ThinkPad X14 2026 酷睿Ultra X7 便携AI商旅本 06CD

联想商城
Think官网
会员专区
暑期特惠
企业采购
服务与支持
搜索
0
回到顶部

直播中

首页 > 商品详情 > ThinkPad X14 2026 酷睿Ultra X7 便携AI商旅本 06CD
联系客服
x
商品编号：21XM0006CD
 分享
收藏
对比
ThinkPad X14 2026 酷睿Ultra X7 便携AI商旅本 06CD
英特尔酷睿Ultra X7-358H/Windows 11 家庭中文版/32G/1TB M.2 2242 PCIe Gen4 SSD/集成显卡/14英寸2.8K 广视角OLED 100%DCI-P3 500nits AG
预约中
距结束还剩: 08:04:13
已有 526 人预约
价格 ¥ 99999

04月22日 11:59开售

降价
通知
 
累计评价
0
优惠
教育认证享特惠     详情
增值业务
支持  以旧换新 高价回收，旧物抵现，极速到账
操作系统
Windows 11 家庭中文版
配置
Ultra X7-358H/32G/1TBUltra 5-338H/32G/1TB
分期付款
花呗分期选择分期
白条分期选择分期
信用卡分期选择分期
 
立即预约

使用联想APP 部分购机加赠延保

服务说明
联想自营联想发货&售后14天无忧退换(定制产品除外)运费险企业信息

看了又看

ThinkPad X14 2026 酷睿Ultra 5 便携AI商旅本 05CD

¥99999

thinkplus自然光谱台灯智雅版

¥999

ThinkPad 小黑双模鼠标 石墨黑

¥149

【企业购】thinkplus 都市流行双肩包 玄武黑

防盗自动锁拉链 超大容量 防水耐脏

¥199

【企业购】ThinkPad 小黑双模鼠标 石墨黑

无线蓝牙双模，稳定链接，定位精准，四色可选

¥149

thinkplus 口红电源 USB-C 65W 黑/白 随机发货【企业购】

¥129

ThinkPad X13 2025 酷睿Ultra 7 AI商旅本

¥12999

ThinkPad X13 2025 酷睿Ultra 7 AI商旅本

¥12999

ThinkPad X13 2025 酷睿Ultra 5 AI商旅本

¥11999

ThinkPad X13 2025 酷睿Ultra 5 AI商旅本

¥11999

ThinkPad X14 2026 酷睿Ultra X7 便携AI商旅本 06CD
商品详情
配置信息
商品评价(0)
服务支持
立即预约

购物指南 服务商信息 购买流程 注册登录 商品评价
配送方式 配送方式 配送方式信息 签收原则 物流查询
支付方式 分期支付 支付方式 支付问题
订单信息 订单信息 发票信息 手机激活查询
售后服务 售后服务总则 24小时在线客服 联想服务入口 热门解决方案 Lenovo Quick Fix工具
其他说明 服务承诺 账户安全 手机产品购买须知 环境信息
400-166-6666
周一到周日 9:00-21:00
版权所有：1998-2026 联想集团 |法律公告 |隐私权政策 |产品安全
京ICP备11035381-2 |京公网安备110108007970号 |营业执照:91110108700000458B | 增值电信业务许可证 合字B2-20210143
分享
复制URL
分享到：
还可以输入80字
选择配图：
分 享
复 制
  您还未选择分享通道！
确定