【企业购】ThinkPad X9-15p Aura 2026 酷睿Ultra X7 高能创作本 AI元启版 4WCD

联想首页
商城
消费产品
企业购
政教及大企业
服务
品牌
下载APP
注册  登录
注册享2000元礼券
门店
会员
社区
定制采购领补贴
回收
租赁
资产管理软件
积分商城
会员权益
企业账期
搜索
首页 > 商品详情 > 【企业购】ThinkPad X9-15p Aura 2026 酷睿Ultra X7 高能创作本 AI元启版 4WCD
概述 详情 规格参数 评价(40) 咨询客服
 
 
 
 
 
 
 
 
商品编号：21VV004WCD
 分享
【企业购】ThinkPad X9-15p Aura 2026 酷睿Ultra X7 高能创作本 AI元启版 4WCD
英特尔酷睿Ultra X7 358H/Windows 11 家庭中文版/32G/1TB PCIe-NVMe 固态硬盘/英特尔B390 集成显卡/15.3英寸2.8K 广视角OLED触控屏 120Hz（可变刷新率） 500nit
预售
此商品即将参与预售活动
预售价 ¥ 待发布
政府补贴，折旧换新，比省更省
注册企业会员享企业价
联想自营联想发货&售后14天无忧退换运费险企业信息服务说明
操作系统
Windows 11 家庭中文版
Windows 11 专业版
版本
[14英寸]Ultra 7 258V/32G/1T/2.8K 120Hz触屏
[14英寸]Ultra 9 288V/32G/2T/2.8K 120Hz触屏
[15英寸]Ultra 7 258V/32G/1T/2.8K 120Hz触屏
[15英寸]Ultra 9 288V/32G/2T/2.8K 120Hz触屏
[14英寸]Ultra 5 228V/32G/1T/2.8K 120Hz触屏
[15英寸]Ultra 5 228V/32G/1T/2.8K 120Hz触屏
[新15英寸]Ultra X7 358H/32G/1T/2.8K 120Hz...
颜色
雷霆灰
分期支付
花呗分期选择分期
白条分期选择分期
信用卡分期选择分期

配送至 上海市上海市浦东新区陆家嘴街道
-  +
多台采购询价
￥ 待发布
预售价
敬请期待
购物指南 服务商信息 购买流程 注册登录 商品评价
配送方式 配送方式 配送方式信息 签收原则 物流查询
支付方式 分期支付 支付方式 支付问题
订单信息 订单信息 发票信息 手机激活查询
售后服务 售后服务总则 24小时在线客服 联想服务入口 热门解决方案 Lenovo Quick Fix工具
其他说明 服务承诺 账户安全 手机产品购买须知 环境信息 联想wiki
400-166-6666
周一到周日 9:00-21:00
版权所有：1998-2026 联想集团 |法律公告 |隐私权政策 |产品安全
京ICP备11035381-2 |京公网安备110108007970号 |营业执照:91110108700000458B | 增值电信业务许可证 合字B2-20210143
机型比较

您还可以继续添加
您还可以继续添加
您还可以继续添加
您还可以继续添加
对比 清空对比栏
分享
复制URL
分享到：
还可以输入80字
选择配图：
如何参与
分 享
复 制