ThinkPad X9 15p Aura 2026 酷睿Ultra X7 高能创作本 AI元启版 4WCD

联想商城
Think官网
会员专区
暑期特惠
企业采购
服务与支持
搜索
0
回到顶部

直播中

首页 > 商品详情 > ThinkPad X9 15p Aura 2026 酷睿Ultra X7 高能创作本 AI元启版 4WCD
联系客服
x
商品编号：21VV004WCD
 分享
收藏
对比
ThinkPad X9 15p Aura 2026 酷睿Ultra X7 高能创作本 AI元启版 4WCD
英特尔酷睿Ultra X7 358H/Windows 11 家庭中文版/32GB/1TB M.2 PCIe Gen4 NVMe 固态硬盘/集成显卡/15.3英寸2.8K 广视角OLED触控屏 120Hz（可变刷新率）100% DCI-P3 500nit/ForcePad全域压感触控板
预约中
距结束还剩: 08:04:41
已有 268 人预约
价格 ¥ 99999

04月22日 11:59开售

降价
通知
 
累计评价
103
优惠
教育认证享特惠     详情
增值业务
支持  以旧换新 高价回收，旧物抵现，极速到账
操作系统
Windows 11 家庭中文版
版本
X9-14 Aura酷睿Ultra | 14英寸X9-15 Aura酷睿Ultra | 15英寸X9-15p Aura酷睿Ultra | 15英寸
配置
Ultra 7 258V/32G/1TUltra 9 288V/32G/2TUltra 5 228V/32G/1TUltra X7 358H/32G/1T
分期付款
花呗分期选择分期
白条分期选择分期
信用卡分期选择分期
 
立即预约

使用联想APP 部分购机加赠延保

服务说明
联想自营联想发货&售后14天无忧退换(定制产品除外)运费险企业信息

看了又看

ThinkPad X9-15 Aura 酷睿Ultra5 全互联本 AI元启版 02CD

¥13499

ThinkPad X9-14 Aura 酷睿Ultra5 全互联本 AI元启版 05CD

¥13499

ThinkPad X9-15 Aura 酷睿Ultra5 全互联本 AI元启版

¥13499

ThinkPad X9-15 Aura 酷睿Ultra5 全互联本 AI元启版

¥13499

ThinkPad X9-15 Aura 酷睿Ultra7 258V/32G / 1TB SSD

¥12399

ThinkPad X1 Carbon Aura 2026 酷睿Ultra 7 全互联本 AI元启版 1RCD

¥99999

ThinkPad T14p 2025 元启版 英特尔酷睿Ultra 9 AI工程师本 0KCD

¥18999

ThinkPad T14p 2025 元启版 英特尔酷睿Ultra 9 AI工程师本 0JCD

¥24999

ThinkPad X1 Carbon 2024 英特尔酷睿Ultra7 AI全互联本

¥16999

ThinkPad X1 Carbon 2025 英特尔酷睿Ultra7 AI全互联本

¥18999

ThinkPad X9 15p Aura 2026 酷睿Ultra X7 高能创作本 AI...
商品详情
配置信息
商品评价(103)
服务支持
立即预约




购物指南 服务商信息 购买流程 注册登录 商品评价
配送方式 配送方式 配送方式信息 签收原则 物流查询
支付方式 分期支付 支付方式 支付问题
订单信息 订单信息 发票信息 手机激活查询
售后服务 售后服务总则 24小时在线客服 联想服务入口 热门解决方案 Lenovo Quick Fix工具
其他说明 服务承诺 账户安全 手机产品购买须知 环境信息
400-166-6666
周一到周日 9:00-21:00
版权所有：1998-2026 联想集团 |法律公告 |隐私权政策 |产品安全
京ICP备11035381-2 |京公网安备110108007970号 |营业执照:91110108700000458B | 增值电信业务许可证 合字B2-20210143
分享
复制URL
分享到：
还可以输入80字
选择配图：
分 享
复 制
  您还未选择分享通道！
确定