ThinkPad X1 Carbon Aura 2026 酷睿Ultra 7 全互联本 AI元启版 1RCD

联想商城
Think官网
会员专区
暑期特惠
企业采购
服务与支持
搜索
0
回到顶部

直播中

首页 > 商品详情 > ThinkPad X1 Carbon Aura 2026 酷睿Ultra 7 全互联本 AI元启版 1RCD
联系客服
x
商品编号：21V7001RCD
 分享
收藏
对比
ThinkPad X1 Carbon Aura 2026 酷睿Ultra 7 全互联本 AI元启版 1RCD
英特尔酷睿Ultra 7 356H/Windows 11 家庭中文版/32GB/1TB PCIe-NVMe 固态硬盘/集成显卡/14英寸2.8K 广视角OLED背光显示屏 120Hz刷新率 100% DCI-P3/内置SIM卡(12个月*15G/月流量)/A面碳纤维
预约中
距结束还剩: 08:04:31
已有 338 人预约
价格 ¥ 99999

04月22日 11:59开售

降价
通知
 
累计评价
192
优惠
教育认证享特惠     详情
增值业务
支持  以旧换新 高价回收，旧物抵现，极速到账
操作系统
Windows 11 家庭中文版Windows 11 专业版
配置
Ultra 7 258V/32G/2TB/LTEUltra 7 255H/32G/2TB/LTEUltra 9 288V/32G/2TB/LTEUltra 7 255H/32G/1TB/LTE/ForceP...Ultra 7 255H/32G/1TB/LTEUltra 7 258V/32G/2TB/LTE【法律...【新品】Ultra 7 356H/32G/1TB/LTE
分期付款
花呗分期选择分期
白条分期选择分期
信用卡分期选择分期
 
立即预约

使用联想APP 部分购机加赠延保

服务说明
联想自营联想发货&售后14天无忧退换(定制产品除外)运费险企业信息

看了又看

ThinkPad X1 Carbon 2024 英特尔酷睿Ultra7 AI全互联本

¥16999

ThinkPad X1 Carbon 2025 英特尔酷睿Ultra7 AI全互联本

¥18999

ThinkPad X1 Carbon 2024 英特尔酷睿Ultra7 AI全互联本

¥16999

ThinkPad X1 Carbon 2025 英特尔酷睿Ultra7 AI全互联本

¥18999

ThinkPad X1 Carbon 2024 英特尔酷睿Ultra7 AI全互联本

¥18999

ThinkPad X1 Carbon 2024 英特尔酷睿Ultra7 AI全互联本

¥18999

ThinkPad X1 Carbon 2025 英特尔酷睿Ultra5 AI全互联本

¥15999

ThinkPad X1 Carbon 2025 英特尔酷睿Ultra5 AI全互联本

¥15999

ThinkPad X1 Carbon G13 2025新款Ultra7 258V / 32G / 1T SSD

¥16999

联想ThinkPad X1 Carbon G13 Ultra7 258V/ / 32G / 1T SSD

¥13700

ThinkPad X1 Carbon Aura 2026 酷睿Ultra 7 全互联本 AI...
商品详情
配置信息
商品评价(192)
服务支持
立即预约




购物指南 服务商信息 购买流程 注册登录 商品评价
配送方式 配送方式 配送方式信息 签收原则 物流查询
支付方式 分期支付 支付方式 支付问题
订单信息 订单信息 发票信息 手机激活查询
售后服务 售后服务总则 24小时在线客服 联想服务入口 热门解决方案 Lenovo Quick Fix工具
其他说明 服务承诺 账户安全 手机产品购买须知 环境信息
400-166-6666
周一到周日 9:00-21:00
版权所有：1998-2026 联想集团 |法律公告 |隐私权政策 |产品安全
京ICP备11035381-2 |京公网安备110108007970号 |营业执照:91110108700000458B | 增值电信业务许可证 合字B2-20210143
分享
复制URL
分享到：
还可以输入80字
选择配图：
分 享
复 制
  您还未选择分享通道！
确定