ThinkVision TE22-10

ThinkVision TE22-10
尺寸适中高清视界
精彩画质轻松易用
21.5英寸FHD高清商用显示器

VGA+DVI双接口
1080P分辨率
可前后仰调节
TUV低蓝光认证

Full HD全高清 呈现靓彩视界
21.5英寸黄金尺寸，小机身大视野
全高清（1920x1080），画面更清晰
21.5英寸 1080P全高清分辨率

专业画质 精彩纷呈
1670万色，色彩表现力更为丰富
2ms快速响应
21.5英寸黄金比例，视觉更舒适，重置，一键打飞所有烦恼的束缚状态

轻松易用 更为健康
VGA+DVI双接口，满足你的多种主机应用。特别线缆100x100mm标准VESA壁挂孔，安装、悬挂轻松简约，更支持解放Tiny可前后倾调节视角，灵活随心，健康护眼。

环保节能，舒适体验
德国莱茵TUV低蓝光认证，无论在长时间工作后，也能保持轻柔细腻，带来舒适体验。

ThinkVision TE22-10配置表
面板类型 TN
最大分辨率 1920*1080
亮度 250 cd/m2
对比度 1000:1
可视角度 170°(H):160°(V)
色域 72% NTSC
输入接口 VGA、DVI
VESDA 100 x 100 mm
色可视角尺寸 21.5英寸
亮度 16.9
色数 1,670万 (8bit)
动态对比度 3,000,000:1
响应时间 2毫秒
功率 20W(Typ.)25W(Max)
倾斜角度调节 -5°（前）/22°（后）
底座调节 旋钮
