Lenovo Go垂直式人体工学无线鼠标

### Lenovo Go 垂直式人体工学无线鼠标

#### 标题
- **Lenovo Go 垂直式人体工学无线鼠标**
- **自然握持 舒适操控**

#### 商机编码
- **4Y51C.33732**

#### 特点描述
- **垂直握持 自然舒展**
  - 人体工学设计的垂直握姿，手肘自然放松，长时间使用不易疲劳。
- **软木底座**
  - UV涂层软木材质的底座，不论环境温度高低，都可操作流畅和稳定的触感，长时间使用不易出汗磨损。
- **可编程按键**
  - 6按键设计，便捷可编辑次级组合热键，更高提升效率，适合设计、程序员使用。
- **分辨率可调**
  - 五档传输，精准定位，分辨率可快速切换，最高2400DPI，适合高分辨率显示器使用。
- **2.4G无线连接**
  - USB A无线接收器，USB A接口设计，电池续航可达18个月。

#### 规格参数表
| 项目 | 参数 |
| --- | --- |
| 连接方式 | 2.4G无线连接，USB A接口接收 |
| 传感器 | 蓝色光学传感器 |
| 分辨率 | 800/1600/2400DPI三档可调 |
| 按键寿命 | 左右按键300万次，其它按键100万次 |
| 按键功能 | 通过Lenovo Go Central软件提供3个可编程按键（在https://support.lenovo.com/docs/lenovogo下载） |
| 电池 | 1*AA电池 |
| 电池寿命 | 18个月 |
| 产品重量 | 97g |
| 产品尺寸 | 104 x 63 x 52mm |

#### 图片中的文字总结
- **Lenovo Go 垂直式人体工学无线鼠标**
- **自然握持 舒适操控**
- **商机编码：4Y51C.33732**
- **特点：垂直握持 自然舒展、软木底座、可编程按键、分辨率可调、2.4G无线连接**
- **规格参数：详细列出了连接方式、传感器类型、分辨率、按键寿命、按键功能、电池类型与寿命、产品重量及尺寸等信息**
