IPC-830

### 产品描述

**欧姆龙工控机IPC-830为新一代Intel标准工业级机器，支持ATX/micro ATX工业母板及BP无源底板。扩展性与稳定性大幅提升，适用于电子非标自动化设备装配、产线装配、机器视觉控制等多种应用场景。**

#### 特点：
- **超强扩展**：多达多个工业接口
- **安全可靠**：多重散热设计
- **高效散热**：内置风扇设计

---

### 超强扩展 性能更强劲

**支持ATX/micro ATX工业母板及BP无源底板灵活扩展，可匹配更高功率ATX电源，强劲性能保证。**

**空间结构优化，支持内置高性能GPU或加速卡，助力智能化应用。**

**功率ATX电源：650W - 1000W+**

---

### 高效散热 运行更稳定

**精密铁质气孔，有效进风面积增大80%。**

**风扇根据温度智能转速，寿命长、噪音小。**

---

### 安全可靠 运维更便捷

**支持冗余电源，降噪风机运行，安全可靠。**

**前门定制机箱锁，可造热按压硬盘固件，可选性UP+前置可拆卸风扇，易于维护。**

---

### 应用场景

**金属冶炼产线控制终端**

**严苛环境7×24小时稳定运行**

**非标自动化设备核心计算单元配套**

**工业级防护，多接口、多拓展**

---

### 规格参数

| 参数 | 描述 |
| --- | --- |
| 机箱尺寸 | 428 x 177 x 480mm |
| 驱动器槽位 | 3个5.25"和1个3.5"可从前面操作的驱动器槽位 |
| 材料 | 镀锌钢 |
| 颜色 | 黑色 |
| 冷却风扇 | 进气1个120mm x 120mm x 25mm或30mm x 80mm x 25mm滚珠轴承风扇（可选） |
| 前面板 | 2个LED指示灯：硬盘活动指示灯和系统电源指示灯；系统复位开关；ATX电源开关和K/键开关 |
| 后背板 | 支持micro ATX, ATX工业母板及BP无源工业选板 |
| 重量 | 净重14kg |
| 工作温度 | 0°C至45°C |
| 存储温度 | -20°C至60°C |
| 振动 (S-500 Hz) | 1G rms（运行状态）；2G（非运行状态） |
| 冲击 | 10G（1ms峰值，半正弦波） |

---

以上是图片中所有文字内容的完整提取。
