联想云终端 ECC-T200

超迷你
0.76L超紧凑机箱，多种安装方式节省桌面空间，标配VESA壁挂套件和底座

超静音
低功耗平台搭配超静音风扇，拒绝噪音

多接口
4K超高清显示，支持3屏异显，多窗口高效办公，10×USB满足多外设接入需求

全兼容
内置联想云终端专用定制系统，针对多种VDI协议进行深度优化，同时兼容各类TCI、IDV、VOI本地计算云桌面方案，满足常规业务和办公需求

天梯性能测试 综合性能对比
第11代赛扬处理器 N5105
4核心 4线程 最大睿频 2.9GHz

N5105
+20%

I3-8100

I3-6100U

图片中的所有文字内容如下：

- 电源按键
- Type-C接口
- 耳机/麦克风接口
- USB 3.0接口
- USB 2.0接口
- 电源接口
- USB 2.0接口
- DP显示接口
- HDMI显示接口
- USB 2.0接口
- RJ-45千兆网口
- USB 2.0接口
- HDMI显示接口

这些文字描述了设备的各个接口和功能。

### 标题
搭配联想多擎云桌面解决方案，数字化转型首选

### 描述
多擎云桌面是联想自主可控的安全云桌面产品，采用TCI、VDI、IDV、VOI等多种主流云桌面架构作为方案的“引擎”内核，建立统一云桌面资源管理平台，支持云上一体虚拟化功能，实现一站式对终端本地及数据中心云上的各类云桌面资源进行管理和交付。适用于政府、教育、企业、医疗等多行业场景，实现稳定安全的桌面应用，快速部署和高效运维，助力客户数字化转型成功。

### 显示器屏幕内容
- **云桌面**
  - CPU使用率：90%
  - 内存使用率：8%
  - 磁盘使用率：7%
  - 连接数：180
  - 在线用户数：20
  - 任务数：105
  - 异常数：21
  - 错误数：2

- **本地桌面**
  - CPU使用率：43%
  - 内存使用率：38%
  - 磁盘使用率：30%
  - 连接数：180
  - 在线用户数：20

- **时间**
  - 2023-06-28 周三 11:19 PM

### 设备信息
- **设备名称**：联想多擎云桌面
- **品牌**：Lenovo 联想

### 其他
- **规格参数**：未在图像中明确显示具体规格参数。
- **表格**：未在图像中显示表格内容。

应用场景

企业办公
- 严密操作
- 严肃验证

教育培训

呼叫中心

### 产品规格参数

- **CPU**: Intel 赛扬 N5105/4核 2.0GHz/10W
- **芯片组**: SOC
- **内存规格**: 1 x SO-DIMM DDR4
- **单根容量**: 可选 4GB、8GB、16G
- **显卡**: Intel UHD Graphics，支持三异显输出
- **显示输出**: 
  - 2 x HDMI 2.0 4K@60Hz
  - 1 x DP 1.4 4K@60Hz
- **声卡**: KT0210
- **音频输出**: 前 1x 耳机/麦克风风口（二合一）
- **USB**: 
  - 前 1 x USB3.2 Type-C，仅 USB 功能
  - 前 2 x USB3.2；前 2 x USB2.0；后 5 x USB2.0
- **SSD**: 1 x 2280 M.2 SATA SSD，可选 64G/128G/256G/512G
- **有线网络**: 10/100/1000M，1 x Lan
- **WiFi/蓝牙**: 标配 WiFi 6 / 蓝牙 5
- **键盘**: Lenovo 有线键鼠套装
- **电源适配器**: 12V/4A，48W
- **其他**: VESA 壁挂套件，立式底座
- **机箱尺寸**: 36.2mm x 157mm x 134.9mm
- **预装系统**: 预装 COS 系统，可连接主流云桌面
- **安装扩展**: 支持壁挂，VESA
- **认证**: CCC、能效、节能、环保、SRRC 认证
- **工作环境**: 温度：0°C—40°C，湿度：20%—80%（无凝结）

### 专业认证

- **3C认证**
- **节能认证**
- **中国能效标识**
- **中国无线电管理认证**
- **环境认证（十环）**

### 其他信息

- **SRRC**: 无线电发射设备型号核准认证

以上为图片中所有文字内容的完整提取。
