ThinkVision T27a-30

ThinkVision T27a-30
27英寸FHD窄边框商用显示器
简洁而不简单 尽享无边视野

- 1920×1080 HD分辨率
- 178°可视角度
- VGA+HDMI 双视频接口
- 人体工学

全高清窄边框
27英寸大尺寸，2mm超薄边框，95%屏占比
1920x1080 FHD全高清分辨率，清晰细腻
27英寸
窄边框
1920x1080 FHD分辨率

专业画质 精彩纷呈
178°广视角，色彩还原度高
1670万色丰富色彩，4ms快速响应
拒绝拖影、重影，每一帧都为优质画面保驾护航
178°广视角
1670万色

双视频接口 轻松连接
VGA+HDMI 双视频接口，满足多种主机连接需求，使用更安心
VGA 接口
HDMI 接口
VESA 接口

人体工学 舒适办公
可调节高度，贴心设计，以舒适护工方
符合人体工程学，持久工作，眼睛不易疲劳
可调节高度
亮度调节

主要参数规格
| 面板类型 | VA | 可视尺寸 | 27英寸 |
| --- | --- | --- | --- |
| 最大分辨率 | 1920×1080 | 宽高比 | 16:9 |
| 亮度 | 250 cd/㎡ | 色数 | 1.67M(8bit) |
| 对比度 | 3000:1 | 动态对比度 | 3,000,000:1 |
| 可视角度 | 78°(H)/78°(V) | 响应时间 | <4毫秒 |
| 色域 | 72% NTSC | 功耗 | 22W(C)/33W(Max) |
| 输入接口 | VGA + HDMI | 倾斜角度范围 | -5° 至 +22° |
| VESA | 100 x 100 mm | 屏幕调节 | 单手，可单独调整变换角度 |

*以上数据为实验室测试结果，实际使用效果可能因环境和设置而有所不同。
