ThinkVision CN65

图片中的文字内容如下：

---

**65英寸 4K全面屏**
- 3840×2160分辨率
- 178° 可视角
- 60Hz 屏幕刷新频率
- 330cd/m² 亮度

**三边超窄边框设计**
- 屏占比>95% 全面屏

**MTK MSD6A848**
- 2GB+16GB内存
- 64位四核
- 高速存储组合

**在线影院**
- 海量影视大开眼界

**支持杜比音效**
- 箱体扬声器 2x10W

**多种安装模式**
- 可壁挂 可吊装

**低蓝光护眼屏**

**专业认证**
- 十环认证

**多端口**

**Android**

---

这些文字详细描述了产品的各项特性和规格。

4K UHD 全面屏* 精湛极简工艺
无边界视感 视野一览无余

使用HLG技术及先进的全程4K技术，在分辨率及画质上有进一层体验感，
支持HDR，MEMC运动防抖技术，专业画质引擎，使画质再提升一个档次，呈现精彩画面

3840×2160 分辨率
330 cd/m² 屏幕亮度
1.07B 色彩数
纤薄设计
UL 94-V0 防火等级

图片中没有明显的文字内容，包括标题、描述、规格参数或表格等。因此，无法提取任何文字信息。

精心打造每一个细节

采用硬件防蓝光A类面板，屏幕寿命高达30000小时，可实现7*24小时连续使用。专业打造，安全健康的智能电视。

- A类面板
- 纤薄设计
- 30000h 屏幕使用寿命
- UL94-V0 防火等级

超窄边框设计 1.8mm

“所谓金属全面屏，指的是全面屏基础上，三边屏幕边角添加了金属包边。”

硬件防蓝光技术原理

通过硬件设计，将背光源产生的波长峰值从444nm变为460nm；从根源上有效净化了短波有害蓝光（波长380~450nm），在护眼同时尽可能解决了软件防蓝光技术带来的亮度降低、颜色偏黄的问题。

TUV低蓝光
护眼屏
透镜：让灯珠光线得以均匀发散
背光组件

图片中的文字内容如下：

有害蓝光

普通电视
360 410 460 510 560 610 660

光学防蓝光电视
360 410 460 510 560 610 660

颜色条：
- 普通电视：从左到右依次为紫色、蓝色、绿色、黄色、橙色、红色
- 光学防蓝光电视：从左到右依次为紫色、蓝色、绿色、黄色、橙色、红色

图例：
- 蓝色区域表示有害蓝光

横坐标范围：360 到 660

纵坐标未显示具体数值，但可以观察到两个图表中蓝色区域的面积差异。

1.8mm超窄金属边框工艺
屏占比超过95%以上
呈现原始色彩斑斓的世界

- 1.8mm
- HDR 4K
- 全面屏电视
- 95% ≥ 95% 屏占比

FHD
普通电视
85%
85% 屏占比

图片中的文字内容为：

ThinkVision

这是图片中唯一可见的文字。
