启天-M650

启天 M650
易用稳重·高效安全·高端商用分体台式机

Windows 11 家庭中文版
[联想]推荐使用商用 Windows 11 专业版

- 120mm 可调速静音风扇
- 3200MHz DDR4 内存
- 可选 M.2 PCIe 固态硬盘
- 可选 Wi-Fi 6 无线网卡
- 可选蓝牙模块
- 多层防尘设计

短款机箱 人性化设计
- 短款机箱，节省空间，方便移动
- 高效散热设计，确保系统稳定运行
- 人性化接口布局，便于日常使用

先进制程，全新混合架构带来全新体验
- Intel Core i7

可选高速固态
搭配海康机械硬盘组
- 经济实用
- 迅速响应

可选双频段Wi-Fi 6 无线高速联网
- 2.4GHz/5GHz 双频段
- 802.11ax 6Gbps

轻松拓展 满足多种工作需要
- 支持PCIe x16 插槽
- 支持SATA 3.0 接口

可选光触媒风扇，净化空气轻而易举
- 光触媒技术，有效去除异味和细菌
- 静音设计，运行平稳

全方位保护资产及数据安全
- 三重安全认证：BIOS 密码、硬盘加密、USB 端口锁定
- 防盗锁孔设计
- 加密锁扣

支持键盘开机 操作更便捷
- ALT+IP 快捷键启动
- 支持远程唤醒功能

原生支持USB3.2 Gen2高速接口
- USB 3.2 Gen2 x1
- USB 3.2 Gen2 x2
- USB 3.2 Gen2 x3

多项能源认证 创造健康办公环境
- 能源之星认证
- 中国节能认证
- 绿色之星认证
- EPEAT 认证
- One Planet Rating
- SRRC 认证
- CCC 认证
- UL 认证
- CE 认证
- RoHS 认证
- WEEE 认证
- REACH 认证
- FSC 认证
- ISO 9001 认证
- ISO 14001 认证
- OHSAS 18001 认证
- SA 8000 认证
- BSCI 认证
- GMP 认证
- HACCP 认证
- IFS 认证
- SQF 认证
- BRCGS 认证
- ISO 22000 认证
- ISO 27001 认证
- ISO 20000 认证
- ISO 22301 认证
- ISO 28000 认证
- ISO 31000 认证
- ISO 37001 认证
- ISO 39001 认证
- ISO 45001 认证
- ISO 50001 认证
- ISO 55001 认证
- ISO 56000 认证
- ISO 56001 认证
- ISO 56002 认证
- ISO 56003 认证
- ISO 56004 认证
- ISO 56005 认证
- ISO 56006 认证
- ISO 56007 认证
- ISO 56008 认证
- ISO 56009 认证
- ISO 56010 认证
- ISO 56011 认证
- ISO 56012 认证
- ISO 56013 认证
- ISO 56014 认证
- ISO 56015 认证
- ISO 56016 认证
- ISO 56017 认证
- ISO 56018 认证
- ISO 56019 认证
- ISO 56020 认证
- ISO 56021 认证
- ISO 56022 认证
- ISO 56023 认证
- ISO 56024 认证
- ISO 56025 认证
- ISO 56026 认证
- ISO 56027 认证
- ISO 56028 认证
- ISO 56029 认证
- ISO 56030 认证
- ISO 56031 认证
- ISO 56032 认证
- ISO 56033 认证
- ISO 56034 认证
- ISO 56035 认证
- ISO 56036 认证
- ISO 56037 认证
- ISO 56038 认证
- ISO 56039 认证
- ISO 56040 认证
- ISO 56041 认证
- ISO 56042 认证
- ISO 56043 认证
- ISO 56044 认证
- ISO 56045 认证
- ISO 56046 认证
- ISO 56047 认证
- ISO 56048 认证
- ISO 56049 认证
- ISO 56050 认证
- ISO 56051 认证
- ISO 56052 认证
- ISO 56053 认证
- ISO 56054 认证
- ISO 56055 认证
- ISO 56056 认证
- ISO 56057 认证
- ISO 56058 认证
- ISO 56059 认证
- ISO 56060 认证
- ISO 56061 认证
- ISO 56062 认证
- ISO 56063 认证
- ISO 56064 认证
- ISO 56065 认证
- ISO 56066 认证
- ISO 56067 认证
- ISO 56068 认证
- ISO 56069 认证
- ISO 56070 认证
- ISO 56071 认证
- ISO 56072 认证
- ISO 56073 认证
- ISO 56074 认证
- ISO 56075 认证
- ISO 56076 认证
- ISO 56077 认证
- ISO 56078 认证
- ISO 56079 认证
- ISO 56080 认证
- ISO 56081 认证
- ISO 56082 认证
- ISO 56083 认证
- ISO 56084 认证
- ISO 56085 认证
- ISO 56086 认证
- ISO 56087 认证
- ISO 56088 认证
- ISO 56089 认证
- ISO 56090 认证
- ISO 56091 认证
- ISO 56092 认证
- ISO 56093 认证
- ISO 56094 认证
- ISO 56095 认证
- ISO 56096 认证
- ISO 56097 认证
- ISO 56098 认证
- ISO 56099 认证
- ISO 56100 认证
- ISO 56101 认证
- ISO 56102 认证
- ISO 56103 认证
- ISO 56104 认证
- ISO 56105 认证
- ISO 56106 认证
- ISO 56107 认证
- ISO 56108 认证
- ISO 56109 认证
- ISO 56110 认证
- ISO 56111 认证
- ISO 56112 认证
- ISO 56113 认证
- ISO 56114 认证
- ISO 56115 认证
- ISO 56116 认证
- ISO 56117 认证
- ISO 56118 认证
- ISO 56119 认证
- ISO 56120 认证
- ISO 56121 认证
- ISO 56122 认证
- ISO 56123 认证
- ISO 56124 认证
- ISO 56125 认证
- ISO 56126 认证
- ISO 56127 认证
- ISO 56128 认证
- ISO 56129 认证
- ISO 56130 认证
- ISO 56131 认证
- ISO 56132 认证
- ISO 56133 认证
- ISO 56134 认证
- ISO 56135 认证
- ISO 56136 认证
- ISO 56137 认证
- ISO 56138 认证
- ISO 56139 认证
- ISO 56140 认证
- ISO 56141 认证
- ISO 56142 认证
- ISO 56143 认证
- ISO 56144 认证
- ISO 56145 认证
- ISO 56146 认证
- ISO 56147 认证
- ISO 56148 认证
- ISO 56149 认证
- ISO 56150 认证
- ISO 56151 认证
- ISO 56152 认证
- ISO 56153 认证
- ISO 56154 认证
- ISO 56155 认证
- ISO 56156 认证
- ISO 56157 认证
- ISO 56158 认证
- ISO 56159 认证
- ISO 56160 认证
- ISO 56161 认证
- ISO 56162 认证
- ISO 56163 认证
- ISO 56164 认证
- ISO 56165 认证
- ISO 56166 认证
- ISO 56167 认证
- ISO 56168 认证
- ISO 56169 认证
- ISO 56170 认证
- ISO 56171 认证
- ISO 56172 认证
- ISO 56173 认证
- ISO 56174 认证
- ISO 56175 认证
- ISO 56176 认证
- ISO 56177 认证
- ISO 56178 认证
- ISO 56179 认证
- ISO 56180 认证
- ISO 56181 认证
- ISO 56182 认证
- ISO 56183 认证
- ISO 56184 认证
- ISO 56185 认证
- ISO 56186 认证
- ISO 5
