ECC-T30-M10

联想云终端 ECC T30-M10

高性能：高效能 | 低功耗
小巧型：17.5cm超薄机身设计
全连接：多种接口，满足各类需求
多场景：适用于企业办公、医疗、教育、金融、政府、呼叫中心等

英特尔第12代i5/i7处理器
迷你机身 极致便携
12英寸小机箱，轻巧便携

接口丰富，灵活扩展
- 网络接口：千兆网口
- 视频输出：HDMI x 1
- USB 接口：USB 3.0 x 4
- 音频接口：耳机/麦克风接口
- 其他接口：DP x 1, USB 2.0 x 2

搭配联想多云桌面解决方案，数字化转型首选

应用场景
- 企业办公
- 金融
- 医疗
- 政府
- 教育
- 呼叫中心

产品参数
- 处理器：Intel 酷睿 i5-12400T / i7-12700T
- 内存：8GB DDR4 3200MHz
- 存储：256GB SSD
- 显卡：Intel UHD Graphics
- 操作系统：Windows 10 Pro
- 尺寸：17.5 x 22.5 x 29.5 cm
- 重量：约 2.5 kg
- 接口：
  - 网络接口：千兆网口
  - 视频输出：HDMI x 1
  - USB 接口：USB 3.0 x 4
  - 音频接口：耳机/麦克风接口
  - 其他接口：DP x 1, USB 2.0 x 2
- 功耗：最大功耗 35W
- 工作温度：0°C ~ 40°C
- 存储温度：-20°C ~ 60°C
- 工作湿度：10% ~ 90% RH (非凝结)
- 存储湿度：5% ~ 95% RH (非凝结)
- 认证：CE, FCC, RoHS
- 包装清单：主机 x 1, 电源线 x 1, 使用手册 x 1

以上为联想云终端 ECC T30-M10 的详细信息。
