ThinkSmart Cam 高清AI摄像头

ThinkSmart Cam
高清AI摄像头

产品规格
- 产品型号: ThinkSmart Cam
- 计算性能: ARM Cortex-A7处理器，内嵌具备VPU和神经网络
- 单像素尺寸: 2um
- 传感器: 1/1.8"
- 视频输出格式: MJPEG, YUV2
- 视频输出比例: 16:9
- 视频分辨率:
  - YUV2: 1920x1080/30fps, 1280x720/60fps, 640x360/60fps;
  - MJPEG: 3840x2160/30fps, 2560x1440/30fps, 1920x1080/60fps, 1280x720/120fps
  - ***4K需要使用USB3.2 Gen1 Cable***
- 麦克风: 2颗（声音追踪）
- 变焦: 4倍数码变焦
- 视野范围: 水平视野100°，垂直视野68°，对角线视野125°
- AI功能: 自动取景、自动聚焦、自动缩放、声音追踪、人员计数、白板识别
- HDR: 支持HDR高动态光照渲染
- USB接口: USB3.2 Gen1
- 安装方式: 桌面、磁吸、壁挂、大屏/TV/挂装
- 线缆长度: 标配5米USB2.0数据线，10米可选
- 视频协作软件: 支持Microsoft Teams Rooms、Zoom Rooms、腾讯会议等主流平台
- 认证: Microsoft Teams Rooms大型会议室认证、Zoom Rooms认证、腾讯会议Rooms认证
- 尺寸: 105.0x36.0x60.5mm
- 重量: 245g (+/-20g)

应用场景
- 售前优惠咨询电话: 400 813 6161 (手机) / 800 830 6161 (座机)
- 售后保修咨询专线: 400 810 6666
- 网站地址: www.lenovo.com

应用示例：
图片展示了一个会议室场景，几位参与者坐在桌子旁，面前是一台显示着视频会议界面的大屏幕。屏幕上显示了多个参与者的画面和一个图表。房间内有窗户，窗外可以看到绿色的树木。
