ThinkVision T34w-20

### ThinkVision T34W-20

**34英寸 21:9超宽边框高清曲面显示器**
**视无边际 晴彩非凡**

#### 主要特点
- **98% sRGB**
- **IPS 面板 178° 广视角**
- **可调节高度的曲面节电设计**
- **Type-C 多功能接口**
- **TUV 莱茵护眼认证**

#### 视界无边 精彩装来
- **34英寸超大曲面屏，75Hz刷新率全面覆盖**
- **IPS技术面板，视野178°广视角，视觉效果不打折**
- **全屏3440x1440超高分辨率，高画质、高输入，不惧近景细节**
- **34英寸**
- **21:9超宽比例**
- **曲面**
- **3440x1440分辨率**

#### 超高色域 重现斑斓
- **专业级色域表现，色彩更接近真实色彩，为使用者带来真实的视觉体验**
- **支持DCI-P3色域标准，满足专业显示需求，让画面更加细腻逼真，实现更精准的色彩还原**
- **99% sRGB**
- **4K超清分辨率**
- **3000:1**
- **350尼特亮度**
- **3ms响应时间**

#### 多功能底座
- **高度可调设计，满足不同观看角度需求，使用时可根据需要调整**
- **支持壁挂安装，方便用户灵活布置空间**
- **螺丝孔数：100mm*100mm**
- **升降范围：**

#### 全功能Type-C接口
- **支持双线连接，可满足更多设备连接需求**
- **搭载全新Type-C接口，可实现视频、音频、数据传输等多种功能“一线”完成**
- **HDMI**
- **DP**
- **USB接口4**
- **HUB功能扩展**

#### 环保节能 舒适提升
- **经过TÜV Eye Comfort认证，可有效延长使用寿命后的视觉舒适度，符合人体工学设计，也能保持视觉清晰，为用户提供更健康的生活方式**
- **低功耗**
- **中国节能认证**
- **中国环保认证**

### ThinkVision T34W-20 配置表

| 项目 | 参数 |
| --- | --- |
| 面板类型 | VA |
| 最大分辨率 | 3440*1440 |
| 元素 | 350 cm² |
| 对比度 | 3000:1 |
| 可视角 | 178° (HY 178°) (V) |
| 色域 | 98% sRGB |
| 输入接口 | HDMI2.0, DP1.2, USB3.1 Type-C(DP1.2 Alt Mode) |
| VESA | 100mm*100mm |
| 可视尺寸 | 34英寸 |
| 宽高比 | 21:9 |
| 色数 | 1,670万（8bit） |
| 动态对比度 | 3,000,000:1 |
| 响应时间 | 4ms |
| 色数 | 1670万色 |
| USB HUB | 下行：4*USB3.1 |
| 底座调节 | 旋转、倾斜、升降 |

以上是图片中所有文字内容的完整提取。
