ECG-AR70P

### 联想设计的ECC-AR70是一款全新一代多功能边缘计算网关，采用联想Leepz系列嵌入式计算板。

#### 可选工业接口、4G/5G通信、AI算力增强等多种扩展模块，搭配高防护的工业外壳，广泛应用于数据采集、数据处理、工业生产控制、数字媒体渲染等场景。

---

### 算力保障
Leeptz优化设计，支持多种算力主板，可选配Intel算力模块，3-12TOPS算力灵活配置。

- Lenovo ECC-PR70
- Lenovo ECC-PR51

---

### 匠心打造
精密外观，延续联想IoT产品米粒级设计风格，无风散热，工业防护，防尘抗震更可靠。

---

### 通讯兼容
可选5G通讯扩展模块，支持华为、高通等5G通讯工业模组，搭配联想LeapIOT工业互联平台可支持MODBUS、OPCUA、Ethernet/IP、PROFIBUS、PROFINET、CAN等主流工业通讯协议。

---

### 连接无忧
支持专业接口模块RS232/RS485/CAN，支持扩展双以太网/WiFi/Bluetooth 5.0 HDMI/DVI高清双输出口，支持TF卡。

- USB Type A
- USB Type C
- 网口
- COM口
- 风口

---

### 专业支持
获得联想LeapIOT/Microsoft Azure/AWS Greengrass等多平台联合认证，适配Android/Ubuntu/Debian/CentOS等多种操作系统，可提供二次开发环境。

---

### 灵活定制 快速交付
5-7年长期供货周期，支持规格、外观、颜色定制，支持ODM，服务深度定制。

- 单机支付：最快10天
- 批量交付：最快30天

---

### 服务便捷 售后无忧
覆盖全国所有县级以上城市2000个以上服务网点，30公里以内服务覆盖。

---

### 满足多种场景设备配套需求

#### 连锁零售
连锁店门店出入口和水表的软硬件采集，商业显示和信息发布控制。

#### 智慧智造
针对制造业行业的设备数据采集、生产数据采集以及质量检测和出入管理等。

---

### 规格参数

| 项目       | 参数                                                                 |
|------------|----------------------------------------------------------------------|
| CPU        | Rockchip RK3399（可选配版RK3399K）                                   |
| 内存       | 4GB LPDDR4                                                           |
| 存储       | eMMC 16GB/32GB                                                       |
| 网络       | 1千兆网口，1百兆网口（可选），Wi-Fi，蓝牙，4G/5G（可选）            |
| I/O接口    | 1*HDMI，1*DP，RS232 2/4路（可选），RS485 2/4路（可选），CAN 1路（可选），USB3.0 Type-C（1个）与DP复用/USB2.0 Type-A 2个 |
| 环境       | 工作温度：0℃～60℃（选择RK3399K可支持-20℃～60℃）<br>存储温度：-40℃～85℃<br>工作湿度：5%～95% |
| 尺寸       | 120mm×91.5mm×71.7mm                                                  |
| 操作系统   | Android；Ubuntu；Debian；CentOS                                     |

---

以上为图片中的所有文字内容。
