ThinkCentre M970t

### ThinkCentre M970t 产品宣传页面

#### 标题
- **ThinkCentre M970t**
- **高能调度 强劲动能 坚实可靠**

#### 描述
- **Windows 11 家庭中文版 联想存储使用Windows 11 专业版**

#### 主要特点
- **简约设计**
  - 天然白色，取一线经典红
  - 精致入微，呈现艺术之心
  - 动静相宜，可内外兼修

- **极致性能，畅享流畅**
  - Intel Core i9处理器
  - Windows 11 家庭中文版 [联想]推荐使用商用Windows 11 专业版

#### 技术规格
- **SSD+HDD**
  - SSD: 512GB
  - HDD: 1TB

- **内存**
  - 8GB DDR4

- **显卡**
  - NVIDIA GeForce GTX 1650

- **网络**
  - 千兆网卡

- **接口**
  - USB 3.0 x 4
  - HDMI x 1
  - VGA x 1
  - RJ45 x 1

#### 软件与服务
- **软件一体 运维轻松**
  - ThinkCentre M970t内置管理中心

- **多重防护 多重保障**
  - 多重物理资产安全保护
  - 数据资产安全保护

- **千锤百炼 新经典**
  - 顶级物料
  - 权威认证

- **1100项 可靠性测试**

#### 服务承诺
- **尊享服务 全程陪伴**
  - 7x24小时技术支持
  - 一年有限保修
  - 三年有限保修
  - 四年有限保修
  - 五年有限保修

#### 联想IT资产管理服务
- **联想IT资产管理服务**
  - 提供全面的IT资产管理解决方案

#### ThinkCentre M970t 推荐搭配
- **ThinkVision T27UD-4K超薄UHD显示器**

#### 其他信息
- **ThinkCentre M970t 产品正面图**
- **ThinkCentre M970t 产品背面图**

---

以上为ThinkCentre M970t产品的完整文字内容提取。
