ThinkStation P8

### ThinkStation P8

#### 史诗级澎湃算力
施耐德95核处理器工作站

---

#### AMD线程撕裂者PRO 7000WX系列处理器
为高性能塔式工作站打造

- **AMD Ryzen Threadripper PRO**
- **96核心/192线程**
- **PCIe Gen 4.0**
- **Windows 11 家庭中文版**
- **NVIDIA RTX A6000**
- **1TB DDR5内存**
- **1400W电源**
- **全系ISV专业认证**

---

#### 联想与超级豪华跑车制造商阿斯顿马丁联手打造

---

#### 内部采用先进的空气动力学散热设计架构
实现关键部件性能最大化

---

#### 外部采用标志性模块化设计
带来更丰富的可用性
蜂窝六边形进气格栅
更大面积散热设计

---

#### 4U机架优化设计机箱

---

#### ISV全功能认证
使ThinkStation成为行业领先的专业工作站，满足各种专业应用需求。

- Adobe
- Autodesk
- Unity
- NVIDIA
- V-Ray
- Cinema 4D
- Maya
- SolidWorks
- CATIA
- Nuke

---

#### 突破算力！为“新时代”产业而诞生

---

#### 联想 Premier Support 尊享服务

---

#### 规格参数
- **CPU**: AMD Ryzen Threadripper PRO 7000WX
- **内存**: 1TB DDR5
- **显卡**: NVIDIA RTX A6000
- **电源**: 1400W
- **操作系统**: Windows 11 家庭中文版
- **认证**: 全系ISV专业认证

---

#### 价格信息
- **10000+**
- **2300+**
- **30**

---

以上是图片中所有文字内容的完整提取。
