ThinkVision P25m-10

ThinkVision P25m-10
25英寸Type-C 16:10高清IPS窄边框显示器
至简至美 无限视野

联想商用PC
专业，只为更好

25英寸IPS窄边框，无限视野
- 25英寸IPS面板，178°广视角，防眩屏
- 16:10显示比例，视野更宽，屏幕提升11%
- 窄边框设计，快速切换各类软件，高效工作
  - 175mm边框
  - 19.7°倾斜角
  - 华硕设计

出众显示，精彩视界
- 4ms快速响应，拒绝拖影
- 99% sRGB广色域覆盖，1670万色精准还原
- 3,000,000:1超高动态对比度，呈现极致色彩
  - dci-p3覆盖99%
  - 90% sRGB广色域
  - 高清分辨率

接口丰富，灵活应对各种情境
- Type-C接口：一线连接2个电脑及触控设备
- VESA 100mm/100mm便携，轻松实现双屏方案
- 旋钮开启全功能支架，便捷设计10公分，节省桌面空间
  - 一键调节
  - 展示支持方案
  - 旋转设计 全方位调整

眼部舒适认证，呵护双眼
- 获得德国莱茵TUV低蓝光护眼认证
- 中国节能认证
- 中国RoHS认证
  - 1.5V低功耗
  - 中国节能认证
  - 中国RoHS认证
