昭阳X5-14 IML

Windows 11 家庭中文版 [联想] 推荐使用商用 Windows 11 专业版

轻至 1.38kg
薄至 16.9mm

14英寸IPS防蓝光雾面屏
分辨率 2.8K

全新英特尔®酷睿™Ultra标压处理器
Intel CORE ULTRA 7
Intel CORE ULTRA 5

60Wh
超大容量电池
30min
充电55%

最高32GB
DDR5
双通道内存

支持双SSD扩展
单个最高
2TB PCIe 4.0

全能接口
4个USB接口(含雷电4*1, 全功能type-C)

12大项
26小项严苛测试
80万小时MTBF

三核异构 AI之芯
最高搭载全新英特尔®酷睿Core™Ultra 7-155H处理器

最大睿频 4.8GHz
最高 16核心 22线程

全新英特尔®酷睿Core™Ultra 7-155H处理器基于intel 4工艺，包含最高6个性能核、8个能效核、2个超低功耗能效核，多核性能算力大幅提升，同时获得更持久的续航时间；内置全新的NPU（神经处理单元），提供AI人工智能加速引擎，提升AI相关工作效率。

超大容量
AI火力全开

业内最新的DDR5内存，高频率低功耗、最大可以支持双通道32GB。相较目前业内主流采用的DDR4内存，传输速度提升了62.5%；同时在功耗上，比普通DDR5也降低了20%以上；

支持双SSD固态硬盘扩展，主板配备两个SSD硬盘插槽最高支持4T的海量存储空间；PCIe Gen 4 High Performance版本的SSD，读取速度比Gen 4普通版提升了40%。

Windows 11 家庭中文版
[联想]推荐使用商用 Windows 11 专业版

双通道内存最高
32GB DDR5

双SSD扩展，预留一个SSD插槽
双SSD

高速固态硬盘最高
2TB PCIe G4

曜石黑 让商用多一点时尚

曜石黑配色，A/D双面合金材质，有效减少指纹印记。180度开合角度，与同事共享内容更便捷，大大减少因意外导致的屏幕损坏情况。

薄至 16.9mm
轻至 1.38kg

方便单手开合

屏幕顶部贴心设计“门把手”
基于机身重量量身定制转轴阻尼
轻松单手开合，丝滑灵动

14.0英寸高清屏
捕捉每一帧精彩

采用14.0英寸16:10 IPS防眩光雾面屏，窄边框设计，90%高屏占比，2.8K分辨率，不遗漏任何一个细节；获德国莱茵TUV硬件级低蓝光和eyesafe护眼认证，高效工作的同时，呵护双眼；支持180度大角度开合，任意调整角度，解锁更多办公姿势。

超分好屏
视界升级

屏占比 90%
黄金比例 16:10
最高支持分辨率 2.8K
亮度 400尼特
高色域 100%sRGB
护眼认证 eyesafe
硬件级防蓝光 TÜV Rheinland certified

键盘布局：
Esc F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12
~ ` 1 ! 2 @ 3 # 4 $ 5 % 6 ^ 7 & 8 * ( ) _ +
Tab Q W E R T Y U I O P { [ } ] \ |
Caps Lock A S D F G H J K L : ; " ' |
Shift Z X C V B N M < > ? / |
Ctrl Windows Alt Spacebar Alt Windows

全能接口
轻松接入更多业务场景

全场景功能接口，4个USB接口（含雷电4*1，全功能Type-C*1，USB-A*2），HDMI，标准RJ45，MicroSD读卡器，轻松应对多种扩展与外设需求场景。

- USB3.2 Gen2 全功能TYPE-C
- USB A （关机充电）
- HDMI
- 雷电4
- Audio Jack
- 多合一读卡器
- USB A
- 1000M 有线网口
- 电脑锁孔

智能会议助手
让办公体验更丝滑

双摄融屏：一面PPT一面演讲人，为您提供智能图像的协作体验
临时分身：开会期间临时外出，去去就来，无人知晓
会议摘要：根据会议内容智能生成会议摘要，会议要点，一个不落

双摄融屏
临时分身
会议摘要

Project ABB (18000元) 25000元
Project BCD (15000元) 20000元
Project CDE (12000元) 15000元
Project DEF (10000元) 12000元
Project EFG (8000元) 10000元
Project FGH (6000元) 8000元
Project GHI (4000元) 6000元
Project HIJ (2000元) 4000元
Project IJK (1000元) 2000元
Project JKL (500元) 1000元
Project KLM (300元) 500元
Project LMN (200元) 300元
Project MNO (100元) 200元
Project NOP (50元) 100元
Project OPQ (30元) 50元
Project PQR (20元) 30元
Project QRS (10元) 20元
Project RST (5元) 10元
Project STU (3元) 5元
Project TUV (2元) 3元
Project UVW (1元) 2元
Project VWX (0.5元) 1元
Project WXY (0.3元) 0.5元
Project XYZ (0.2元) 0.3元
Project YZA (0.1元) 0.2元
Project ZAB (0.05元) 0.1元
Project ABC (0.03元) 0.05元
Project BCD (0.02元) 0.03元
Project CDE (0.01元) 0.02元
Project DEF (0.005元) 0.01元
Project EFG (0.003元) 0.005元
Project FGH (0.002元) 0.003元
Project GHI (0.001元) 0.002元
Project HIJ (0.0005元) 0.001元
Project IJK (0.0003元) 0.0005元
Project JKL (0.0002元) 0.0003元
Project KLM (0.0001元) 0.0002元
Project LMN (0.00005元) 0.0001元
Project MNO (0.00003元) 0.00005元
Project NOP (0.00002元) 0.00003元
Project OPQ (0.00001元) 0.00002元
Project PQR (0.000005元) 0.00001元
Project QRS (0.000003元) 0.000005元
Project RST (0.000002元) 0.000003元
Project STU (0.000001元) 0.000002元
Project TUV (0.0000005元) 0.000001元
Project UVW (0.0000003元) 0.0000005元
Project VWX (0.0000002元) 0.0000003元
Project WXY (0.0000001元) 0.0000002元
Project XYZ (0.00000005元) 0.0000001元
Project YZA (0.00000003元) 0.00000005元
Project ZAB (0.00000002元) 0.00000003元
Project ABC (0.00000001元) 0.00000002元
Project BCD (0.000000005元) 0.00000001元
Project CDE (0.000000003元) 0.000000005元
Project DEF (0.000000002元) 0.000000003元
Project EFG (0.000000001元) 0.000000002元
Project FGH (0.0000000005元) 0.000000001元
Project GHI (0.0000000003元) 0.0000000005元
Project HIJ (0.0000000002元) 0.0000000003元
Project IJK (0.0000000001元) 0.0000000002元
Project JKL (0.00000000005元) 0.0000000001元
Project KLM (0.00000000003元) 0.00000000005元
Project LMN (0.00000000002元) 0.00000000003元
Project MNO (0.00000000001元) 0.00000000002元
Project NOP (0.000000000005元) 0.00000000001元
Project OPQ (0.000000000003元) 0.000000000005元
Project PQR (0.000000000002元) 0.000000000003元
Project QRS (0.000000000001元) 0.000000000002元
Project RST (0.0000000000005元) 0.000000000001元
Project STU (0.0000000000003元) 0.0000000000005元
Project TUV (0.0000000000002元) 0.0000000000003元
Project UVW (0.0000000000001元) 0.0000000000002元
Project VWX (0.00000000000005元) 0.0000000000001元
Project WXY (0.00000000000003元) 0.00000000000005元
Project XYZ (0.00000000000002元) 0.00000000000003元
Project YZA (0.00000000000001元) 0.00000000000002元
Project ZAB (0.000000000000005元) 0.00000000000001元
Project ABC (0.000000000000003元) 0.000000000000005元
Project BCD (0.000000000000002元) 0.000000000000003元
Project CDE (0.000000000000001元) 0.000000000000002元
Project DEF (0.0000000000000005元) 0.000000000000001元
Project EFG (0.0000000000000003元) 0.0000000000000005元
Project FGH (0.0000000000000002元) 0.0000000000000003元
Project GHI (0.0000000000000001元) 0.0000000000000002元
Project HIJ (0.00000000000000005元) 0.0000000000000001元
Project IJK (0.00000000000000003元) 0.00000000000000005元
Project JKL (0.00000000000000002元) 0.00000000000000003元
Project KLM (0.00000000000000001元) 0.00000000000000002元
Project LMN (0.000000000000000005元) 0.00000000000000001元
Project MNO (0.000000000000000003元) 0.000000000000000005元
Project NOP (0.000000000000000002元) 0.000000000000000003元
Project OPQ (0.000000000000000001元) 0.000000000000000002元
Project PQR (0.0000000000000000005元) 0.000000000000000001元
Project QRS (0.0000000000000000003元) 0.0000000000000000005元
Project RST (0.0000000000000000002元) 0.0000000000000000003元
Project STU (0.0000000000000000001元) 0.0000000000000000002元
Project TUV (0.00000000000000000005元) 0.0000000000000000001元
Project UVW (0.00000000000000000003元) 0.00000000000000000005元
Project VWX (0.00000000000000000

### 图片中的文字内容

#### 标题
- 自在丝滑的远程会议
- 极速连接 畅通无阻

#### 描述
- 支持Dolby Audio杜比音效，搭配双降噪麦克风，可在远程会议时提供更卓越的声音清晰度和细节表现，同时抑制背景噪声，以便更清晰地听到对方所言；
- 支持Wi-Fi 6，让远程会议畅联无阻，高速冲浪，网络拥挤时也不必排队，最大60Wh容量电池，轻松应对全天工作，支持快速充电，即充即用。

#### 规格参数
- 杜比全景声
- Dolby Audio
- 无线网卡
- WiFi 6
- 大容量电池
- 60Wh

### 总结
图片展示了一款笔记本电脑的远程会议功能，强调了其在声音清晰度、网络连接速度和电池续航方面的优势。通过支持Dolby Audio和Wi-Fi 6，以及配备60Wh的大容量电池，这款笔记本电脑能够提供流畅的远程会议体验。
