ECG-N50

### 边云协同

#### 边云协同
- **边云协同**
  - 云边统一管理
  - AI模型实时更新
  - 云边统一实现设备的管理和软件升级

#### 强劲算力
- **强劲算力**
  - 搭载NVIDIA Jetson Xavier NX系列芯片，AI算力可达21TOPS
  - 4路高清摄像头，视觉分析无死角

#### 紧凑设计
- **紧凑设计**
  - 1L大小，嵌入式无风扇设计，灵活部署
  - 4路网口POE供电，数据传输、供电统一管理

#### 灵活定制 快速交付
- **灵活定制 快速交付**
  - 5-7年长生命周期供应，支持规格、外观定制
  - 支持ODM、服务深度定制
  - 样机交付最快10天
  - 批量交付最快30天

#### 服务便捷 售后无忧
- **服务便捷 售后无忧**
  - 覆盖全国所有县级以上城市2000个以上服务网点
  - 30公里内服务覆盖

### 满足多种场景设备配套需求

#### 智慧零售
- **智慧零售**
  - 门店的智能化改造，实现远程巡店，产品管理入微监测等各场景的智能化应用

#### 智慧智造
- **智慧智造**
  - 精组安装控制、产品缺陷检测和产品识别
  - 提升产线生产效率和准确率

### 规格参数

| 项目       | 参数                     |
|------------|--------------------------|
| SoC        | Nvidia Jetson Xavier NX  |
| 内存       | 8GB                      |
| 存储       | 512GB/256GB/128GB SSD    |
| 网络       | 千兆网口（10/100/1000Mbps），4千兆网口（可选POE供电），WiFi（可选），4G/5G（可选） |
| I/O接口    | 1'HDMI：独立高通讯口（485, 232, CAN, DIDOG 多种功能可选）<br>1'USB3.0：Micro USB2.0 OTG |
| 环境       | 工作温度：-20℃～60℃<br>存储温度：-40℃～85℃<br>工作湿度：5%～95% |
| 尺寸       | 193mm×95mm×58mm          |
| 操作系统   | Ubuntu 18.04             |

---

以上是图片中包含的所有文字内容。
