ThinkVision  T22s-20

ThinkVision T22s-20
21.5英寸FHD高清IPS显示器
真屏实力 享受身临其境

- IPS面板
- 178°广视角
- VGA+HDMI+DP丰富视频接口
- 可旋转升降底座
- TUV Eye Comfort理疗舒适认证

大视野·更高清
21.5英寸，尺寸适中，高效办公
16:9屏幕比例，经典比例
1920x1080 FHD全屏分辨率，清晰锐利
21.5英寸
16:9宽高比
1920x1080 FHD高清

IPS硬屏·靓彩视界广视角
IPS硬屏，1670万色展现，出色的色彩实现带来接近真实的靓彩新视界
178°广视角，不同角度同样精彩

丰富接口·轻松连接
VGA+HDMI+DP丰富视频接口，满足多种主机连接需求，告别不同信号转接线，稳定使用更安心
VGA接口
HDMI接口
DP接口

人体工学·舒适办公
可旋转升降底座，文档、代码、网页编辑制作，护眼更高效。155mm可升降高度减心压，减少颈椎压力
TUV Eye Comfort眼部舒适认证，低蓝光，不闪屏，持久工作，眼睛依然轻松
可旋转升降底座
低蓝光
不闪屏

主要参数规格
型号：ThinkVision T22s-20
面板类型：IPS
面板尺寸：21.5英寸
分辨率：1920 x 1080
背光：WLED
宽高比：16:9
最大视角：178°(H)/178°(V)
亮度：250 cd/m²
色域：72% NTSC
色数：1670万
对比度：1000:1
动态对比度：3000:1
接口：VGA+HDMI+DP
VESA：100 x 100 mm
底座：旋转升降底座
