联想GaN双口便携适配器 65W

联想GaN双口便携适配器 65W
掌心可握 双口大能量
商编码：GX77JR225/4XLH924

- 双口设计，快速充电
  - 可快速为USB-C接口笔记本电脑充电
  - 同时为USB-A设备充电
  - USB-C支持PD3.0，最大支持65W快充
  - USB-A支持QC3.0，最大支持20W快充

- 氮化镓技术，小而出众
  - GaN（氮化镓）是一种新型半导体材料
  - GaN的芯片体积更小、散热更好
  - 整体性能更快、实现轻薄、高效、安全三大均衡
  - 功率更大，带给您小而轻盈、出类拔萃的体验

- 短短片刻，满血复活
  - 支持为USB-C及USB-A接口设备快速充电，如手机、平板、笔记本等
  - 快速充电认证标准：单口可为笔记本电脑充电80%

- 多重安全防护 可靠新高度
  - 全面保护了产品安全性能，小体积高效率设计，无需A类发热装置，确保企业标准严格
  - 短路保护、过压保护、过流保护、过热保护、防雷击保护
  - 身处产可稳定工作，可稳定充电，专业全效更可靠

- 1.8米充电线，充电自由自在
  - 配备1.8米长的TPU环保材质USB-C to C线材
  - 无氮氧化物充电线，多种设备通用
  - USB-C接口，一线已足

### 产品规格
| 接口类型 | USB-C接口×1，USB-A接口×1 |
| --- | --- |
| USB-C接口输出功率 | 单口最大支持65W，双口总输出45W |
| USB-A接口输出功率 | 单口最大支持20W |
| 产品重量 | 107g |
| 产品尺寸 | 59x41x30mm |
| 单个最小包装尺寸 | 112x100x35mm |
| 线材长度 | 1.8m |

### 工作电压/电流
- 输入电压：100Vac-240Vac
- USB-C接口输出支持：5V3A/9V3A/12V3A/15V3A/20V2.5A
- USB-A接口输出：5V3A/9V2A/12V2A/20V2.5A
- 输出功率：单口USB-C最大支持65W，USB-A最大支持20W
- 输入电流：单口USB-C输入支持5V3A/9V3A/12V3A/20V2.5A
- 双口输出USB-C+USB-A：5V3A/9V3A/12V3A/20V2.5A
- USB-A接口支持5V3A/9V2A/12V2.5A/20V2.5A
- USB-A接口支持5V3A/9V2A/12V2.5A/20V2.5A
- USB-A接口支持5V3A/9V2A/12V2.5A/20V2.5A
- USB-A接口支持5V3A/9V2A/12V2.5A/20V2.5A
- USB-A接口支持5V3A/9V2A/12V2.5A/20V2.5A
- USB-A接口支持5V3A/9V2A/12V2.5A/20V2.5A
- USB-A接口支持5V3A/9V2A/12V2.5A/20V2.5A
- USB-A接口支持5V3A/9V2A/12V2.5A/20V2.5A
- USB-A接口支持5V3A/9V2A/12V2.5A/20V2.5A
- USB-A接口支持5V3A/9V2A/12V2.5A/20V2.5A
- USB-A接口支持5V3A/9V2A/12V2.5A/20V2.5A
- USB-A接口支持5V3A/9V2A/12V2.5A/20V2.5A
- USB-A接口支持5V3A/9V2A/12V2.5A/20V2.5A
- USB-A接口支持5V3A/9V2A/12V2.5A/20V2.5A
- USB-A
