ThinkCentre M760t

### ThinkCentre M700

#### 非凡设计，非凡品质

- **Windows 11 家庭中文版**  
  联想推荐使用 Windows 11 专业版

- **无惧百色，取一经典红**  
  优雅外观，尽显品味

- **带组装入箱，星艺之心**  
  简单易用，即开即用

- **动静相宜，可外接渲染**  
  强大性能，满足多种需求

- **简约大方**  
  以简为美

- **视觉性能，锐意进取**  
  视觉体验，极致享受

- **Intel Core i9**  
  三大核心引擎

- **联想小天**  
  AI个人智能体  
  从信任的工具，到你的AI助手

- **APC 三大核心引擎**  
  - A：AI加速器  
  - P：高性能处理器  
  - C：高效能存储

- **海量存储，高速读取**  
  - SSD 2TB + HDD 12TB  
  - Windows 11 家庭中文版  
  - [联想] 推荐使用商用 Windows 11 专业版

- **80 PLUS 金牌认证**  
  超大能耗，持久以恒

- **软硬一体 运维中心**  
  ThinkCentre M700 智能运维中心  
  - 一键式管理  
  - 自动化运维  
  - 数据安全保护

- **多重保障 安全无忧**  
  - 数据加密  
  - 防病毒保护  
  - 访问控制  
  - 安全审计

- **质**  
  以人为本  
  千锤百炼，铸就经典

- **顶级材质**  
  - 高强度铝合金  
  - 高密度塑料

- **权威认证**  
  - ISO 9001  
  - CE  
  - FCC  
  - RoHS

- **I/O接口**  
  - USB 3.0 x 4  
  - HDMI x 1  
  - VGA x 1  
  - RJ45 x 1  
  - 音频接口 x 1

- **100项可靠性测试**  
  以德为先

- **心系用户健康 绿色未来**  
  - 联想IT资产环保处置服务  
  - 联想IT资产环保处置服务高数据销毁  
  - 联想IT资产环保处置服务高数据销毁  
  - 联想IT资产环保处置服务高数据销毁

- **联想DWS数字办公空间解决方案**  
  - 当代设计  
  - 国际视野  
  - 资源优化配置  
  - 数字化办公

- **ThinkCentre M700**  
  推荐搭配 ThinkVision P2730 FHD 全高清商用显示器

---

以上是图片中所有文字内容的完整提取。
