SDS-3005S

联想数据物联方案  
非网管以太网工业交换机  

简单组网，即插即用  
工业品质，稳定可靠  

手掌大小 灵活高效  
紧凑风道设计，支持卡轨安装  
小巧轻便，百兆/千兆可选，灵活应对现场网络需求  

即插即用 简单运维  
支持220V±25%有电压波动范围100-240VAC及18-60VDC电源输入  
标配IP30防护等级，满足工业环境要求  
支持PoE供电保护，外置浪涌保护器等丰富功能  

工业设计 稳定保护  
采用全金属外壳设计，散热性能优异  
IP30防护等级，适应-40℃~+75℃宽温工作环境  
平均无故障运行时间超过100万小时  

全面认证 王牌服务  
通过EMC/EMI等多项专业测试，台资制造  
通过CE、FCC、RoHS等多项国际认证  

应用场景  
工业自动化控制  
模拟联网标准4U工控机  
超高性价比，灵活扩展，稳定可靠  

工业数据采集  
指定选取工业级采集一体机  
内置工业数据软件，简单开发，连入云端  

规格参数  
| 产品型号 | SDS-300SS (5口百兆) | SDS-500SS (5口千兆) | SDS-200SS (8口百兆) | SDS-500SS (8口千兆) |
| --- | --- | --- | --- | --- |
| 交换技术 | 背板带宽 | 1.6Gbps（百兆）；10Gbps（5口千兆）；16Gbps（9口千兆） |
| MAC地址表 | 1K（直通）；2K（5口千兆）；4K（8口千兆） |
| 包转发率 | 4.4Mpps（百兆）；1Mpps（5口千兆）；15Mpps（8口千兆） |
| 缓存 | 1个可配置的2-20M缓存 |
| 功率参数 | 输入电压 | 12/24/48 VDC & 24 AC |
| 工作电压 | 9.6-60 VDC & 18-30 VAC |
| 过载电流保护 | 支持 |
| 反极性保护 | 支持 |
| 安装方式 | 卡轨安装 |
| 外壳 | 铝合金外壳 |
| 物理特性 | 产品尺寸（WxDxH） | 24mm(5口) x 100mm x 61.8mm；40mm(8口) x 100mm x 61.8mm |
| 重量 | 20g（5口）；285g（8口） |
| 工作环境 | 工作温度 | -40℃~+75℃ |
| 存储温度 | -40℃~+85℃ |
| 湿度 | 5%-95%（无冷凝） |
| 安全认证 | 产品安全 | EN/IEC62368-1 |
| 行业认证 | UL/cUL61010；EN61000-6-2；EN61000-6-4；EN61131-2 |
| EMC | EN55052；EN55024；EN61000-3-2；EN61000-3-3，Class A |

以上为图片中所有文字内容的完整提取。
