ECI-521

### 产品介绍

**联想工控机EC05-27A为17L塔式机型，可适配多种工业主机和高性能的电脑配置，满足客户多样场景下的产品需求。可用于医疗、治疗、制造、工业自动化等领域，稳定运行，高效可靠。**

#### 核心特点
- **性能卓越**
- **外观精致**
- **高可靠性**
- **灵活定制**
- **安全保护**
- **长生命周期**

#### 卓越性能 生而不凡
- 主板采用B85主板设计
- 配置高性能驱动元件
- 大幅提升电气稳定性
- 充分保障安全性与使用寿命

#### 严苛环境 稳定防护
- 双倍达标：放电浪涌电压达到IKW15KV，双绝缘型工业规范标准
- 远超标准：抗干扰能力远超国际GB/T8894的配套要求
- 航天航空标准：航天主控芯片达航天级，A级标准IP50
- 搭配散热器：散热器可达IP50

#### 双网口设计 助力客户实现多种场景需求
- 内网/外网：双网口Teaming功能

#### 双重保护 加倍安全
- 支持TPM安全芯片，软件数据加密

#### Intel®8th处理器 支持Windows7
- 支持Intel®8th/7th/6th Core™/i3/i7/Pentium®/Celeron®处理器

#### 灵活定制 快速交付
- 5-7年生命周期供应，支持规格、外观定制
- 支持ODM、OEM定制
- 最快10天交付
- 最快30天批量交付

#### 服务便捷 售后无忧
- 厂家热线400808888
- 上门售后服务
- OCR/BOS系统定制化服务
- 覆盖全国所有省级以上城市
- 2000个以上服务网点
- 30公里内服务覆盖

### 满足多种场景设备配套需求

#### 医疗配套
- 耐受生命极限，接口丰富
- 可作为大型医疗设备核心控制单元

#### 食品生产
- 接口扩展，扩展性强
- 可作为自动化控制平台
- 7x24小时连续运行，确保安全生产

### 规格参数

| 参数 | 描述 |
| --- | --- |
| 芯片组 | Intel H81/H10/H35/H410 |
| 处理器 | 第4/6/7/8/9/10代 (3/5/7/9/10) Pentium/Celeron |
| 操作系统 | Win7/Win10/WE57/Linux |
| 机箱尺寸 | 288 x 170 x 576 mm (长×宽×高) |
| 前面板 | 2个LED指示灯：观察活动指示灯和系统电源指示灯；1个蜂鸣器，1个电源开关 |
| 工作温度 | 0℃～40℃ 存储温度：-20℃～160℃ |
| 振动 | (G·500 Hz) 1 Gms (运行状态) 2 Gms (非运行状态) |
| 冲击 | 10 G (1 ms, 半正弦波) |

---

以上是图片中包含的所有文字内容，详细介绍了联想工控机EC05-27A的各项特点、优势以及规格参数。
