ThinkStation PGX

### 联想ThinkStation P6X AI工作站

#### 方寸之间 算力万千
- **NVIDIA GB10**
  - **1000 TOPS**
  - **PyTorch**
  - **TensorFlow**
  - **CUDA**
  - **NVIDIA HPC**

#### AI开发一手掌控 模型部署随时随地
- **方寸之间，释放万千算力**
  - **Grafe 20.2**
  - **NVLINK C2C**
  - **128GB**
  - **1 petasFLOP**
  - **NVIDIA GB10 Grafe Blackwell超级芯片**

#### 轻松驾驭千亿参数模型 重塑AI未来边界
- **405B**
- **200B**

#### 极速互联 让创新力全速迸发
- **预装NVIDIA AI软件堆栈 从桌面到云端无缝衔接**

#### 从桌面到边缘 全能算力随需而至
- **强大算力 手到擒来**
- **高效协同 高效高能**
- **边缘智能的核心大脑**

#### 全域场景一机掌控 加速AI工作负载
- **AI模型训练**
- **AI推理加速**
- **AI数据处理**
- **AI视觉分析**

#### 联想专享服务
- **专业支持**
- **快速响应**
- **无忧保障**

#### 了解更多
- **联想ThinkStation AI工作站**

---

### 规格参数
- **NVIDIA GB10**
  - **1000 TOPS**
  - **PyTorch**
  - **TensorFlow**
  - **CUDA**
  - **NVIDIA HPC**

- **Grafe 20.2**
- **NVLINK C2C**
- **128GB**
- **1 petasFLOP**
- **NVIDIA GB10 Grafe Blackwell超级芯片**

---

### 表格
| 参数 | 值 |
|------|----|
| NVIDIA GB10 | 1000 TOPS |
| PyTorch | 支持 |
| TensorFlow | 支持 |
| CUDA | 支持 |
| NVIDIA HPC | 支持 |
| Grafe 20.2 | 支持 |
| NVLINK C2C | 支持 |
| 内存 | 128GB |
| 算力 | 1 petasFLOP |

---

### 联想专享服务
- **专业支持**：提供专业的技术支持和咨询服务。
- **快速响应**：确保在最短时间内解决问题。
- **无忧保障**：提供全面的保修和服务保障。

---

### 了解更多
- **联想ThinkStation AI工作站**
- **点击了解**

---

以上是图片中的所有文字内容，包括标题、描述、规格参数和表格等。
