ThinkPad P16s Gen4 AI元启版

### ThinkPad P16s 2025

#### 为创造，轻装而来
Windows 11 Pro PC

---

### 多任务处理，专业高性能

- **AMD Ryzen AI PRO**
  - 15核/30线程
  - 最高频率：5.1GHz
  - 性能提升：80 TOPS
  - ISV认证与专业优化
  - 8GB GDDR6显存
  - Intel Wi-Fi 7

---

### 扩展从容，专业稳定

- Windows 11 家庭版
- 联想推荐使用 Windows 11 专业版
- 44GB DDR5 AMG
- WiFi 7
- TBB M.2 2280

---

### 高能护航，专业稳定

- 16.1英寸
- 1920x1200分辨率
- IPS广视角
- 500尼特亮度
- 100% sRGB色域

---

### 细节为王，专业护航

- 86Whr电池
- 100W快充

---

### 性能，超“芯”实力

- 世界领先，双芯性能
- AMD Ryzen AI PRO

---

### Windows 11 家庭版
联想推荐使用 Windows 11 专业版

- 44GB (2 x 32GB) DDR5 AMG
- 1TB M.2 2280 PCIe NVMe SSD

---

### 专业ISV认证，专业创作，才是真创作。

---

### 巧夺天工，持久在线

- 刚好是你需要的工作站

---

### 加中世界，图书不重，但更丰富

- 支持多种设计软件
  - Photoshop
  - Illustrator
  - InDesign

---

### 生态创作技术，既是创作，也是智造

- ThinkPad生态创作技术
- ThinkPad经典键盘
- 拉丝金属机身
- 不止于输入

---

### ThinkPad经典键盘
冷酷运行，高效不卡顿

- 通过2项严苛环境测试
- 每一按键都经得住

---

### 联系Premier Support尊享服务

- 1000小时+
- 390小时-
- 3D

---

### 预装正版办公软件

- Microsoft Office 365

---

### 其他信息

- ThinkPad P16s 2025
- ThinkPad P16s 2025
- ThinkPad P16s 2025
- ThinkPad P16s 2025
- ThinkPad P16s 2025
- ThinkPad P16s 2025
- ThinkPad P16s 2025
- ThinkPad P16s 2025
- ThinkPad P16s 2025
- ThinkPad P16s 2025
- ThinkPad P16s 2025
- ThinkPad P16s 2025
- ThinkPad P16s 2025
- ThinkPad P16s 202
