ECG- E30

边缘计算网关ECG-E30是一款嵌入式的无风扇工业计算机，结构小巧，接口丰富，可增加扩展盒。

**结构小巧 性能卓越**
高强度铝合金机身，防震抗压，坚固耐用
支持标准桌面、壁挂式、DIN导轨安装
Intel® Elhart Lake J6413/N6211不同算力可选

支持Win10, Win11
Linux Ubuntu, CentOS等多种操作系统

**接口丰富 随心所用**
双 RJ45 2.5Gb 高速以太网
HDMI+DP，支持多扩展显示
4x串口（RS232/422/485）
3 x USB3.0 + 1 x USB2.0
1xUSB2.0
3xUSB3.0
1xHDMI
1xDP
2x网口
支持M.2 3042/3052
4G,5G

**可配扩展盒 更多选择**
扩展板可支持全长Mini-PCIe插槽，半长Wifi+BT
扩展板可支持带光耦隔离16位数字I/O
扩展板可支持多四个千兆交换网络接口

**工业防护 稳定可靠**
宽温 -10℃ ~ 60℃，宽压12V-36V
工业级端口防护阻断静电和浪涌

**应用场景**
远程控制终端
支持宽温范围，7*24小时稳定运行

自助设备核心计算单元
超强算力，接口丰富，体积小巧

**规格参数**
| CPU | Intel J6413 / N6211 |
| --- | --- |
| 内存 | 1 * SODIMM 支持DDR4 3200MHz内存，最大支持32GB |
| 存储 | 1 * M.2 Key 2242/2280 SATA协议的SSD |
| 网络 | 2 * 2.5Gb LAN 可支持Wi-Fi，蓝牙，4G/5G |
| I/O接口 | 1 * HDMI；1 * DP；1 * Audio COMBO<br>3 * USB 3.0，1 * USB 2.0，4 * RS232/422/485 |
| 环境 | 工作温度 -10℃ ~ 60℃，搭配宽温存储/内存可做到-10℃开机<br>存储温度 -40℃ ~ 85℃<br>工作湿度 5% ~ 95% 相对湿度，无凝结 |
| 尺寸 | 150*107*39mm（宽×深×高） |
| 操作系统 | Win10 x64 Win11 x64 Linux Ubuntu 18.04 CentOS 8 |

以上是图片中所有文字内容的完整提取。
