ECE-670

边缘计算网关ECF-670是一款嵌入式的无风扇工业计算机，灵活扩展，坚固耐用

多重选择 满足算力需求
Intel® Skylake i3-6100U/i5-6200U/i7-6500U不同算力可选
支持内存及硬盘扩展
支持Windows7/8/10, Linux系统

丰富I/O接口 灵活可扩展
支持双千兆网口，4x USB；6x COM
VGA+HDMI，支持异步双显
内置2 x Mini-PCle及1x M.2支持多种模块扩展

加固系统 高可靠性
可支持宽温 -20℃～60℃
9-36V宽压输入
高强度铝合金机身，防震抗压，坚固耐用

满足多种场景设备配套需求

生产配套
工业生产自动化生产设备配套
体积小巧，灵活扩展，易部署

设备配套
智能车辆称重及计费抬杆控制核心计算单元
支持宽温，防尘防水，高可靠

规格参数
| CPU | Intel i3-6100U/i5-6200U/i7-6500U |
| --- | --- |
| 内存 | 4G/8G/16G |
| 存储 | 可选32G/64G/128G/256G/512G/T（可通过2.5" HDD/SSD, mSATA SSD, M.2 2242 SSD扩展） |
| 网络 | 2 x RJ45; WIFI&BT可选 |
| I/O接口 | 6 x RS232; 2 x USB 3.0, 2 x USB 2.0, 1 x 8bit GPIO; 1 x VGA; 1 x HDMI; 1 x Audio |
| 环境 | 工作温度 -20℃～60℃ (SSD) 0℃～40℃ (HDD); 存储温度 -40℃～85℃; 工作湿度 5～95%相对湿度 @无冷凝 |
| 尺寸 | 244 × 153 × 57.5 mm（宽*深*高） |
| 操作系统 | Windows 7/8/10/ Linux |

ETC专用保持车距
20 km/h
