联想LED显示屏 SDL-CB系列

联想LED显示屏SDL-CB系列

超薄箱体创新结构设计
真正的多场景适用解决方案

---

超薄箱体 黄金比例

SDL-CB系列LED显示屏采用6mm箱体，箱体厚度37mm设计，更高效实现4K/8K显示效果，整体厚度仅32mm，为观众提供更加沉浸的视觉体验。

---

创新设计 灵活实用

采用创新结构设计，立柱式箱体尺寸可调整至85°-130°，比传统箱体角度范围更广，可灵活调整为多种安装方式，具有散热性能好、寿命更长久的特点。

- 调整角度
- 无限拼接
- 角度可调
- 全方位安装

---

女性身高小尺寸可定制600*680

最大倾斜角度90°-180°可调

---

高清显像 惊艳视觉

24小时稳定运行，SDR/HDR技术完美呈现，色彩还原度高，画面细腻清晰。箱体厚度仅32mm，自重轻便，安装便捷。

---

多场景适配

可选300*235mm箱体，单屏也可轻松适配

---

方便安全

除电源线接口外，预留电第二号管口，方便安全，守护安全

---

规格参数：

- 箱体厚度：37mm
- 整体厚度：32mm
- 显示分辨率：4K/8K
- 安装方式：立柱式
- 调整角度：85°-130°
- 最大倾斜角度：90°-180°
- 尺寸选项：600*680（女性身高小尺寸可定制）
- 重量：轻便（具体数值未提供）
- 运行时间：24小时稳定运行
- 技术支持：SDR/HDR技术
- 接口：电源线接口、预留电第二号管口

---

注意事项：

- 安装时请确保箱体稳固，避免倾倒。
- 使用过程中定期检查设备状态，确保正常运行。
- 如需定制尺寸，请提前与供应商沟通确认。
