联想A4黑白激光多功能一体机 M100

联想激光多功能一体机 M100

打印 复印 扫描
高性能、耗材经济、稳定可靠、操作简单便捷

全国百城免费上门服务
一年免费上门服务

电容触控，智能人体感应
原装耗材仅需99元
打印速度快 平均1印只需2.3秒钟*

防卡纸技术全线升级 品质可靠

身份证复印智能排版

一机多能 打印/复印/扫描

适用场景
- 智能办公
- 家庭打印

---

### 详细描述：

#### 全国百城免费上门服务
- **100个城市**：一年免费上门服务
- **全天候服务**：全年无休 上门服务
- **30年品牌历史**：值得信赖
- **400客服热线**：8600 5000
- **服务时间**：9:00-20:00

#### 电容触控，智能人体感应
- 原装耗材仅需99元
  - 购买原装硒鼓或粉盒满600元送价值100元的礼品一份
  - 购买原装墨盒满300元送价值50元的礼品一份

#### 打印速度快 平均1印只需2.3秒钟*
- 高效打印，节省时间

#### 防卡纸技术全线升级 品质可靠
- 采用先进的防卡纸技术，确保打印过程顺畅

#### 身份证复印智能排版
- 自动识别并智能排版身份证复印件

#### 一机多能 打印/复印/扫描
- 功能多样，满足多种办公需求

#### 适用场景
- **智能办公**：提升工作效率
- **家庭打印**：便捷实用

---

### 规格参数：
- **型号**：M100
- **功能**：打印、复印、扫描
- **打印速度**：平均1印只需2.3秒钟*
- **耗材价格**：原装耗材仅需99元
- **服务范围**：全国100个城市
- **服务时间**：9:00-20:00
- **客服热线**：400 8600 5000

---

### 表格（假设）：
| 项目 | 描述 |
|------|------|
| 品牌 | 联想 |
| 型号 | M100 |
| 功能 | 打印、复印、扫描 |
| 打印速度 | 平均1印只需2.3秒钟* |
| 耗材价格 | 原装耗材仅需99元 |
| 服务范围 | 全国100个城市 |
| 服务时间 | 9:00-20:00 |
| 客服热线 | 400 8600 5000 |

---

以上为图片中所有文字内容的完整提取。
