ThinkVision T24s-20

ThinkVision T24s-20
23.8英寸FHD高清IPS显示器
灵动画质细腻享受 大屏更精彩

- 窄边框设计
- IPS屏幕 178°广视角
- VGA+HDMI+DP多种视频接口
- 可旋转升降底座
- TUV Eye Comfort眼部舒适认证

高清大屏·视野更开阔
- 23.8英寸大尺寸，视野开阔
- 16:9屏幕宽高比，经典比例
- 1920x1080 FHD全高清分辨率，清晰锐利
- 23.8英寸 16:9宽高比 1920x1080 FHD高清

IPS广视角·多角度精彩呈现
- IPS屏幕，1670万色显示，精准还原多种色彩
- 178°广视角，精彩由多角度呈现

窄边框·易拼接
- 三边窄边框设计，屏占比更高，小尺寸拥有大视野
- 拼接更简易，减少屏幕边框遮挡

多种接口·稳定连接
- 三种切换接口和线缆丰富，可以满足多种拼接需求，拒绝移位线，让连接更加稳定
- VGA接口 HDMI接口 DP接口

舒适体验·高效办公
- 155mm可升降高度范围调节，寻找最舒适点进行办公
- TUV Eye Comfort眼部舒适认证，低蓝光、不闪屏，有效减少眼睛疲劳和视觉损伤，所等您的健康服务。
- 可旋转转盘底座 低蓝光 不闪屏

主要参数规格
| 型号 | ThinkVision T24s-20 |
| --- | --- |
| 面板类型 | IPS |
| 面板尺寸 | 23.8英寸 |
| 分辨率 | 1920 x 1080 |
| 背光 | WLED |
| 宽高比 | 16:9 |
| 最大视角 | 178°(H)/178°(V) |
| 亮度 | 250 cd/m² |
| 色域 | 72% NTSC |
| 色数 | 1670万 |
| 对比度 | 1000:1 |
| 动态对比度 | 3000:1 |
| 接口 | VGA+HDMI+DP |
| VESA | 100 x 100 mm |
| 底座 | 旋转升降底座 |
