ThinkStation P2

### ThinkStation P2 专业塔式工作站
#### 卓越性能 价值重塑

---

**先进制程**
全新混合架构带来全新体验

- **Intel 酷睿 i7 处理器**
- **16GB 内存**
- **512GB SSD**
- **NVIDIA Quadro P4000 显卡**

---

**专业的显卡**
专业的显卡，交给专业的显卡

- NVIDIA Quadro P4000
- 8GB GDDR5 显存
- 支持 DirectX 12
- 支持 OpenGL 4.5

---

**持久战斗，强劲支撑电力全开**

- **500W / 750W 电源**
- **92 PLUS**

---

**ISV 全功能认证，打造专业平台**

- Adobe After Effects (Ae)
- Adobe Photoshop (Ps)
- Autodesk AutoCAD (Au)
- Autodesk 3ds Max (3ds)
- CorelDRAW (Cr)
- Dassault Systèmes CATIA (CATIA)
- Epic Games Unreal Engine (UE)
- Google SketchUp (SU)
- KeyShot (KS)
- Lightroom (Lr)
- Maya (M)
- Octane Render (OR)
- V-Ray (VR)

---

**联想 Premier Support 尊享服务**

- **10000+** 服务网点覆盖全国
- **2300+** 专业工程师团队
- **30** 天快速响应

---

**应用场景**

1. **工程设计部门应用**
   - CAD 设计
   - 机械设计
   - 结构分析

2. **医疗科学应用**
   - 医学影像处理
   - 生物信息学
   - 药物研发

3. **传媒娱乐应用**
   - 视频编辑
   - 动画制作
   - 游戏开发

---

以上为图片中所有文字内容的完整提取。
