ThinkVision T27Q-40

图片中的所有文字内容如下：

---

**上方图标区域：**

1. **27英寸IPS面板 超大视野**
2. **99% sRGB 更多专业色域覆盖**
3. **HDMI、DP等丰富接口**
4. **全功能底座**
5. **4边窄边框设计**
6. **TÜV Eye Comfort眼部舒适认证**

---

**下方标题区域：**

- **更大视野 更高清**
- **27英寸IPS面板，超大视野**
- **2560 x 1440分辨率超高清2K显示**

---

以上为图片中所有可见的文字内容。

更广色域 更加精彩
99% sRGB, 99% BT.709高色域覆盖
1670万色彩，所见皆为真实色彩

强大接口 便捷多样连接
HDMI、DP等丰富接口，给你带来更多连接可能，轻松连接多种主机

HDMI、DP等丰富接口，给你带来更多连接方案，轻松连接多种主机。
Lenovo
HDMI接口
DP接口
Power
Kensington Lock
HDMI 1.4
USB-A
DP 1.2
USB-B

便捷使用 多屏拼接
全功能底座，旋转升降支持155mm升降高度，灵活使用自由自在。
四边窄边框设计，多屏拼接，事半功倍

155mm
155mm

健康工作 更多关爱

健康工作 更多关爱
通过德国莱茵TÜV Eye Comfort眼部舒适认证，滤蓝光、不闪屏、低反射、少衰减
滤蓝光
TÜV Eye Comfort眼部舒适认证
不闪屏
Lenovo

ThinkVision T27Q-40 产品规格

面板
- 对角线可视尺寸: 27" Wide
- 面板类型: In-plane switching
- 背光: WLED
- 宽高比: Wide (16:9)
- 最佳分辨率: 2560 x 1440
- 最大视角: 178° /178°
- 响应时间（extreme/normal）: 4ms/6ms
- 最大亮度: 350 cd/m²
- 刷新率: 120Hz
- 对比度: 1500:1
- 动态对比度: 3M:1
- 色域: 99% sRGB, 99% BT.709
- 色彩支持: 16.7M
- 护眼功能: TUV 眼舒适 5 星认证的低蓝光技术

特殊功能
No

底座
底座功能	LTPS全功能（俯仰/升降/旋转调节）
VESA	Yes (100mm)
俯仰可调节角度（前/后）	-5° / 23.5°
平面转动可调节角度（左/右）	+/-45°
竖直可调节高度（最大值）	Yes (155mm)
屏中心旋转可调节角度（顺时针/逆时针）	+/- 90°
理线器	Yes

信号输入/输出
视频接口	HDMI2.1+DP1.4
视频连接线	HDMI
视频连接线长度	1.8m
USB Hub	下行3*USB3.2 Gen1（by USB-A）1*USB3.2 Gen1（by USB-C）上行1*USB 3.2 Gen1(by USB-B)
USB Type-C 供电	No
USB线（非视频线）	2个
