Lenovo Essential 高清网络摄像头

Lenovo Essential  
高清网络摄像头  
高清还原 极臻音画  

商机编码：4XC1B34802  

- USB-A连接  
- HD 1080P高清  
- 95°广角  
- 360°水平旋转  
- 快速安装  
- 立体音效  

成像鲜明 还原本色  
FHD 1080P/200万像素CMOS摄像头  
可360°水平转动，并在一定角度为上下移动，95°广角镜头，很好开阔视野范围，打破空间限制  

立体收音 顺畅通话  
内置两个高灵敏度麦克风，从各个方向捕捉声音信息，在线会议、云课堂都能应对自如  

物理防窥 隐私无忧  
配有滑动式镜头盖，只需一键即可把摄像头遮挡，从根本上防止隐私泄露  

一线即连 轻松使用  
USB-A接口，1.8米长线，插拔方便，可支持三屏扩展显示  
LED指示灯位于摄像头侧面，方便用户查看状态  

多种兼容 会议无忧  
UVC协议可兼容多种视频会议软件，兼容性强  

- 智慧办公  
- Skype  
- Zoom  
- Microsoft Teams  
- 飞书  

Lenovo Essential 高清网络摄像头  

| 连接方式 | USB-A, 1.8m长线 |
| --- | --- |
| 记录分辨率和帧率 | 640 x 480@30fps<br>1280 x 720@30fps<br>1920 x 1080@30fps |
| 摄像头分辨率 | 全高清 (1920 x 1080) |
| 像素 | 200万 |
| 视角 | 95° |
| 是否支持变焦 | 支持 |
| 支持的操作系统 | Windows 7, Windows 8 或 Windows 10<br>Mac OS X 10.14 或更高版本<br>Ubuntu 20.04 或更高版本<br>Chromebook 85.0.4183 |
| 尺寸 | 90 x 62 x 46mm |
| 重量 | 130g |
