ThinkVision T34w-30

### ThinkVision T34w-30 34英寸超清Type-C曲面显示器

#### 产品特点
- **更大视野 更高清**
  - 3440 x 1440分辨率，21:9宽屏比例，带来更广阔的视野和更高的清晰度。
- **更广色域 更精彩**
  - 色域覆盖95% DCI-P3，10bit色彩深度，呈现更加丰富和细腻的色彩表现。
- **强大接口 便捷多样连接**
  - Type-C/DP/HDMI等多种接口，满足不同设备的连接需求。
- **便捷使用 多屏拼接**
  - 支持多屏拼接功能，提升工作效率。
- **健康工作 更多关爱**
  - 配备护眼模式，减少蓝光伤害，保护视力。

#### 产品规格
- **型号**: ThinkVision T34w-30
- **尺寸**: 34英寸
- **分辨率**: 3440 x 1440
- **比例**: 21:9
- **色域**: 95% DCI-P3
- **色彩深度**: 10bit
- **接口**: Type-C/DP/HDMI
- **刷新率**: 75Hz
- **亮度**: 350cd/m²
- **对比度**: 1000:1
- **响应时间**: 5ms
- **视角**: 178°/178°
- **支架**: 可调节高度、倾斜角度
- **电源**: AC 100-240V, 50/60Hz
- **功耗**: 最大100W
- **重量**: 约8.5kg
- **包装尺寸**: 850 x 350 x 150mm
- **包装重量**: 约12kg

#### 其他信息
- **认证**: TÜV认证
- **保修**: 三年有限保修

---

以上为ThinkVision T34w-30 34英寸超清Type-C曲面显示器的完整文字内容提取。
