ThinkVision P27q-20

ThinkVision P27q-20
27英寸2K高清四边窄边框显示器
视野无边际，细腻入你心

- 四边窄边框设计
- 2K分辨率
- 广色域
- 可调节升降底座
- TUV 脸部舒适认证

高清视界，一目了然
- 27英寸超大屏幕，锐眼开启，一指望全息画面
- 2560x1440 国际高清分辨率，享受极致视觉体验
- 27英寸 2K全高清分辨率 3000:1 高对比度

艳丽色彩，经典重现
- 专业广色域支持，1.07亿种色彩可还原，为你呈现真实世界
- IPS面板，色彩艳丽，180°广视角，任意角度可直面原之之美
- 快速响应，减少拖影和图像产生，将完整的画面给你
- 95%sRGB 85%DCI-P3 99%BT.709
- IPS面板
- 4ms快速响应

便捷连接，多屏稳定
- 四边窄边框设计，拒绝边框影像，把视野尽收眼底
- 多种接口设计，轻松满足主机接口需求，多屏连接更稳定
- 带有音频输出的接口，实现多屏扩展而简单
- 四边窄边框 27英寸
- HDMI
- DP接口

高度自调，使用舒心
- 底座拥有35mm可升降高度，使用者可随意调整
- 支持壁挂，可以尽情在白墙位置使用
- 全功能支架
- 可调节机架

绿色环保，舒适体验
- TUV Eye Comfort护眼等级认证，有效减少眼睛对产生的疲劳，在长时间工作后，保持眼部舒适。
- 护眼光
- 不闪屏
- 中国节能认证 中国环保认证

ThinkVision P27q-20配置表

| 面板类型 | IPS |
| 最大分辨率 | 2560 x 1440 |
| 亮度 | 350cd/㎡ |
| 色域 | 99%sRGB, 85%DCI-P3, 99%BT.709 |
| 对比度 | 1000:1 |
| 可视角度 | 178°(H)/178°(V) |
| 视频输入接口 | HDMI、DP1.2、DP1.2-out |
| VESA | 100mmx100mm |

| 可视尺寸 | 27英寸 |
| 宽高比 | 16:9 |
| 色数 | 1670万 |
| USB接口 | 1上行(USB3.1)+4下行(USB3.1) |
| 动态对比度 | 3,000,000:1 |
| 响应时间 | 4ms |
| 功耗 | 22W(Typ)/57W(Max) |
| 底座调节 | 俯、升(15mm)，侧转 |

*部分数据为工业设计值，根据使用情境可能会有微量差距存在。
