ThinkCentre-M950t

### ThinkCentre M950t

#### 产品特点
- **Windows 11 家庭中文版**
  - 推荐使用 Windows 11 专业版
- **兼容第13代和第12代 Intel Core 处理器**
  - 双代并行，灵活可选性价比装机

#### 主要规格
- **处理器**
  - 第13代/第12代 Intel Core 处理器
- **内存**
  - 16GB
- **存储**
  - 3200MHz 128GB
- **可选SSD**
  - 有效提升整机性能
    - 2TB HDD
    - 1TB SSD
- **智能散热 动静相宜**
  - 全新智能温控技术，自动调节风扇转速
  - 10-15% 静音模式
  - 3-5dB 噪音降低
- **无线互联 不受束缚**
  - 支持Wi-Fi 6E，连接更稳定
- **塔式机箱 单手搬运**
  - 重量轻便，易于搬运
- **多重保险 安全无忧**
  - 多重安全防护，保障数据安全
- **丰富接口 四通八达**
  - 提供多种接口，满足不同需求
- **通过多项安规及绿色环保认证**
  - 包括：CQC、RoHS、EMC、中国无线电管理等

#### 推荐搭配
- **ThinkVision TS25e-20 高清显示器**

#### 联想Premier Support（尊享服务）
- **金牌服务**
  - 7x24小时技术支持
  - 快速响应时间
- **银牌服务**
  - 5x9小时技术支持
  - 标准响应时间
- **铜牌服务**
  - 5x9小时技术支持
  - 基础响应时间

#### ThinkCenter V 专属售后服务
- **免费上门服务**
  - 提供上门维修服务
- **延长保修**
  - 提供额外的保修期
- **优先处理**
  - 优先处理您的问题

---

以上是图片中所有文字内容的完整提取。
