Lenovo Go USB-C  笔记本充电宝

### Lenovo Go USB-C 笔记本充电宝

#### 随身电站 无忧续航
- 商城编码：40ALLG2WWW

#### 产品特点
- **65W** 大功率
- **20000mAh** 容量
- **59.8Wh** 能量
- 支持3路快充输出，可同时为多设备充电

#### 随身电站 实力强劲
- **20000mAh** 容量，65W大功率输出

#### 快速蓄能 硬核输出
- 发USB-C接口，1×USB-C输出+1×USB-A输出
- 医用级接口C口防尘塞设计
- 1×USB-A，快速充电输出达18W，可为手机充电
- 使用USB-C接口最高支持3A，3小时充满电
- 支持快速充电

#### 轻巧便携 自在随充
- 机身仅390g，轻巧便携
- 深时智能电池管理

#### 多口同充 快人一步
- 支持三台设备同时充电，最多可同时为3台设备充电
- 支持PD3.0快充

#### 多重保护 安全耐用
- 支持内置充电安全保护
- 从过压到过流，过温等多重保护

#### 规格参数
| 参数 | 描述 |
| --- | --- |
| 类型 | USB 20/40 |
| 申请型号 | 健电 |
| 电芯容量 | 24Wh |
| 电池容量 | 20000mAh |
| 输出功率 | 100W（22.5V/4.4A）<br>USB-C - 最大 65W (20V/3.25A)<br>USB-A - 最大 18W (12V/1.5A) |
| 输入接口 | 1×USB-C（集成线缆），1×USB-C，1×USB-A |
| 安全保护 | 内置智能芯片（CVP）电路，过流（CTP）电路，过温（OCP）电路 |
| LED指示灯 | 4个LED（每个25%） |
| 尺寸 | 173 × 72 × 23mm |
| 重量 | 390g |
| 颜色 | 黑色 |
| 材质 | 塑料 |
| 保修期 | 1年 |

### Lenovo Go USB-C 笔记本充电宝

#### 随身电站 无忧续航
- 商城编码：40ALLG2WWW

#### 产品特点
- **65W** 大功率
- **20000mAh** 容量
- **59.8Wh** 能量
- 支持3路快充输出，可同时为多设备充电

#### 随身电站 实力强劲
- **20000mAh** 容量，65W大功率输出

#### 快速蓄能 硬核输出
- 发USB-C接口，1×USB-C输出+1×USB-A输出
- 医用级接口C口防尘塞设计
- 1×USB-A，快速充电输出达18W，可为手机充电
- 使用USB-C接口最高支持3A，3小时充满电
- 支持快速充电

#### 轻巧便携 自在随充
- 机身仅390g，轻巧便携
- 深时智能电池管理

#### 多口同充 快人一步
- 支持三台设备同时充电，最多可同时为3台设备充电
- 支持PD3.0快充

#### 多重保护 安全耐用
- 支持内置充电安全保护
- 从过压到过流，过温等多重保护

#### 规格参数
| 参数 | 描述 |
| --- | --- |
| 类型 | USB 20/40 |
| 申请型号 | 健电 |
| 电芯容量 | 24Wh |
| 电池容量 | 20000mAh |
| 输出功率 | 100W（22.5V/4.4A）<br>USB-C - 最大 65W (20V/3.25A)<br>USB-A - 最大 18W (12V/1.5A) |
| 输入接口 | 1×USB-C（集成线缆），1×USB-C，1×USB-A |
| 安全保护 | 内置智能芯片（CVP）电路，过流（CTP）电路，过温（OCP）电路 |
| LED指示灯 | 4个LED（每个25%） |
| 尺寸 | 173 × 72 × 23mm |
| 重量 | 390g |
| 颜色 | 黑色 |
| 材质 | 塑料 |
| 保修期 | 1年 |
