ThinkSmart Bar  音频一体机

### Lenovo ThinkSmart Bar 音频一体机

#### 产品概述
- **ThinkSmart Bar**
- **音频一体机**
- **麦克风+音箱**

#### 产品特点
- **内置智能麦克风**
- **卫星音箱可选**

#### 接口说明
- **音量**
- **静音**
- **Vol+ Vol-**
- **Power**

#### 连接示意图
- **电波源、蓝牙、音频、音量调节、音量减小**
- **支持USB-C或USB 2.0直接接入及蓝牙5.0等多种连接方式**
- **支持模拟和数字输入**

#### 产品规格

##### ThinkSmart Bar
- **产品型号**: ThinkSmart Bar
- **扬声器**: 内置4个20W扬声器，声音可达100db；内置DSP数字信号处理技术，有效消除回声和噪音；扬声器响应范围20Hz至20kHz
- **麦克风**: 4颗130度超广角麦克风阵列轻松实现米级拾音，麦克风灵敏度达1000mV/Pa
- **按键**: 电波源、蓝牙、音频、音量调节、音量减小
- **连接方式**: 支持USB-C或USB 2.0直接接入及蓝牙5.0等多种连接方式；支持模拟和数字输入
- **安装方式**: 桌面、壁挂、大屏TV挂装
- **线缆长度**: 标配5米USB2.0数据线，10米可选
- **支持视频会议软件**: 支持Microsoft Teams、Zoom、腾讯会议等主流软件
- **认证**: 符合Microsoft Teams Room、ZOOM Room设计规范
- **尺寸**: 800x55x80mm
- **重量**: 1.9kg
- **保修服务**: 三年保修

##### ThinkSmart Bar XL
- **产品型号**: ThinkSmart Bar XL
- **扬声器**: 内置4个20W+20W扬声器，声音可达100db；内置DSP数字信号处理技术，有效消除回声和噪音；扬声器响应范围20Hz至20kHz
- **麦克风**: 4颗130度超广角麦克风阵列轻松实现米级拾音，麦克风灵敏度达1000mV/Pa
- **按键**: 电波源、蓝牙、音频、音量调节、音量减小
- **连接方式**: 支持USB-C或USB 2.0直接接入及蓝牙5.0等多种连接方式；支持模拟和数字输入
- **安装方式**: 桌面、壁挂、大屏TV挂装
- **线缆长度**: 标配5米USB2.0数据线，10米可选
- **支持视频会议软件**: 支持Microsoft Teams、Zoom、腾讯会议等主流软件
- **认证**: 符合Microsoft Teams Room、ZOOM Room设计规范
- **尺寸**: 800x55x80mm（主箱），100x200mm（卫星音箱）
- **重量**: 1.9kg（主箱），220g（卫星音箱）
- **保修服务**: 三年保修

#### 应用场景
- 图片展示了一个会议室场景，多人正在使用ThinkSmart Bar进行视频会议。墙上安装了一台显示器，显示着会议界面，前方放置了ThinkSmart Bar设备。

### 总结
ThinkSmart Bar 和 ThinkSmart Bar XL 是专为视频会议设计的音频解决方案，提供高质量的音频体验和便捷的连接方式，适用于各种办公环境。
