昭阳X5-16 AHR

Windows 11 家庭中文版 [联想]推荐使用商用 Windows 11 专业版

轻至 1.72kg
薄至 16.2mm

16英寸IPS防蓝光雾面屏

全新AMD 锐龙 200标压系列处理器
AMD RYZEN 7
AMD RADEON
锐龙 处理器

最高32GB DDR5
支持双SSD扩展

### 图片中的文字内容

#### 顶部信息
- **71Wh**
  - 超大容量电池
- **30min**
  - 充电55%
- **DDR5**
  - 双通道内存
- **单个最高**
  - 1TB PCIe 4.0

#### 中部信息
- **全能接口**
  - 4个USB接口（USB4*2）、HDMI、标准RJ45网口等

#### 底部信息
- **可选天禧个人超级智能体**
  - 五大黄金AI功能

- **12大项**
  - 26小项严苛测试
  - 80万小时MTBF

#### 主标题
- **强芯大显 加速AI**

#### 描述
- 搭载AMD锐龙 200系列标压处理器，最高可选锐龙7 H255

#### 技术规格
- **TSMC 4nm FinFET**
  - CPU核心的处理器工艺
- **4.9GHz**
  - 最高主频
- **可选8核16线程**
  - 8个性能核，性能强劲

### 总结
图片展示了一款高性能笔记本电脑的主要特点和规格，包括大容量电池、快速充电、双通道内存、多种接口、AI功能、严格的测试标准以及搭载AMD锐龙处理器的详细技术参数。

Radeon 700M系列
RDNA3架构独显级显卡

AMD
RYZEN
200 Series

采用先进4纳米制程工艺，“Zen4”架构和 RDNA3显卡架构带来超强的性能与工作娱乐体验，超高能效比带来超长续航。

超大容量
AI火力全开

业内最新的DDR5内存，高频率低功耗、最大可以支持双通道32GB。相较目前业内主流采用的DDR4内存，传输速度提升了62.5%；同时在功耗上，比普通DDR5也降低了20%以上；

支持双SSD固态硬盘扩展，主板配备两个SSD硬盘插槽最高支持1TB的海量存储空间；PCIe Gen 4 High Performance版本的SSD，读取速度比Gen 4普通版提升了40%。

Windows 11 家庭中文版
[联想]推荐使用商用 Windows 11 专业版

双通道内存最高
32GB DDR5

双SSD扩展，预留一个SSD插槽
双SSD

高速固态硬盘最高
1TB PCIe G4

曜石黑 让商用多一点时尚

曜石黑配色，A/D双面合金材质，有效减少指纹印记。180度开合角度，与同事共享内容更便捷，大大减少因意外导致的屏幕损坏情况。

薄至
16.2mm

轻至
1.72kg

Lenovo

方便单手开合
屏幕顶部贴心设计“门把手”

基于机身重量量身定制转轴阻尼
轻松单手开合，丝滑灵动

16.0英寸高清屏
捕捉每一帧精彩

采用16.0英寸16:10IPS防眩光雾面屏，窄边框设计，90%高屏占比，
1920*1200分辨率，不遗漏任何一个细节；支持180度大角度开合，任意调整角度，解锁更多办公姿势。

超分好屏
视界升级

屏占比 90%
黄金比例 16:10
最高支持分辨率 1920*1200
亮度 400尼特

图片中没有明显的文字内容，包括标题、描述、规格参数或表格等。因此，无法提取任何文字信息。
