联想工业一体机IPC-A60

工业一体机IPC-A60系列

搭载Intel 11代Celeron/Core超低功耗处理器，采用工业等级电阻或电容触摸屏
全金属机身，轻薄坚固，提升散热效果。支持标准VESA及嵌入式安装方式
广泛应用于设备配套、生产系统配套、ESOP等应用场景

超强算力
11代超低功耗处理器 up to 64G

丰富扩展
6U6串双网双电源
3xM.2扩展更多功能

无忧互联
支持4G/5G/WIFI等多种无线连接方式

稳定可靠
前面板IP66等级防护
支持宽压输入

超强算力，释放28W强劲性能
搭载英特尔第11代酷睿处理器
高效散热设计，保证处理器28W满载稳定运行，提供更高算力

丰富扩展，满足多种连接需求
6xUSB, 6xCOM, 双千兆网口，板载接口稳定接入
额外提供HDMI接口，支持扩展显示
3xM.2，支持固态硬盘及无线网络模块扩展，可选配扬声器模块

扬声器（可选）
3xRS-232
扬声器（可选）

2xRS-232/422/485
RS-232
4xUSB 3.0
2xRJ45
HDMI
音频输入
远程开关端子
2x电源输入

无忧互联，支持多种通讯方式
边框内置WiFi天线
支持蓝牙、WiFi、NFC和4G/5G模块扩展

稳定可靠，应对各类复杂场景
整机采用无风扇全金属机身设计，前面板IP66等级防护
9-36V宽电压输入，双电源接口设计，方便现场供电，支持VESAA及嵌入式安装，灵活部署

Lenovo
Lenovo

应用
场景

汽车制造
接口丰富、连接便捷

电子制造
性能优异、选配丰富

制药行业
纯平设计、IP66防护

新能源
坚固设计、稳定可靠

规格参数

| 屏幕尺寸 | 15" | 17" | 21.5" |
| --- | --- | --- | --- |
| 触摸屏 | 电阻式 | 电容式 | 电容式 |
| 分辨率 | 1024*768 | 1024*768 | 1920*1080 |
| 处理器 | Intel TigerLake-U (Celeron6305, i3-1115G4, i5-1135G7) |  |  |
| 内存 | 2*SODIMM，支持DDR4 2400MHz内存，最大支持64GB |  |  |
| 存储 | 1xM.22280，NVME（PCIE）协议<br>1xSATA标准SATA3.0硬盘接口，最大传输速度6.0Gbps |  |  |
| 接口 | 6xRS232，其中COM1和COM2支持RS-232/422/485<br>4xUSB3.0，2xUSB2.0<br>2x10/100/1000Mbps 支持网络唤醒<br>1xHDMI1.4<br>1xCombo Audio Jack (3.5mm) |  |  |
| 前面板防护 | 前面板IP66 |  |  |

以上是图片中所有文字内容的完整提取。
