联想A4黑白激光多功能一体机 M7455DNF

联想M7455DNF激光多功能一体机

自动双面 省智之选

- 30页/分钟 高速打印 提升办公效率
- 自动双面打印 节省纸张成本
- 多功能设计 一机搞定
- 方便快捷 一键操作

---

联想M7455DNF激光多功能一体机

打印复印传真扫描四合一

- 30页/分钟高速打印
- 自动双面打印
- 多功能设计
- 一键操作

---

人性化功能

- 30页/分钟高速打印
- 自动双面打印
- 多功能设计
- 一键操作

---

强大配置

- 高速打印
- 自动双面打印
- 多功能设计
- 一键操作

---

皮实稳定

- 高速打印
- 自动双面打印
- 多功能设计
- 一键操作

---

省钱

- 高速打印
- 自动双面打印
- 多功能设计
- 一键操作

---

环保

- 低能耗
- 环保材料
- 可回收设计

---

贴心服务

- 全国联保
- 上门服务
- 30年打印品牌
- 400 8800 900 客服热线

---

M7455DNF产品展示

---

选择联想打印机的3大理由

- 全国联保
- 30年打印品牌
- 400 8800 900 客服热线

---

中国能效等级：2级

---

China RoHS合格评定制度说明

依据《电子信息产品污染防治管理办法》以及市场反馈意见，联想电子产品的有害物质控制符合《电子信息产品中有害物质的限量要求》（GB/T 26572-2011）和《电子信息产品中有害物质的检测方法》（GB/T 26125-2011）的相关规定。本公司确认引入的电子信息产品符合上述标准，并使用CD标志的合格方式，并使用CD标志的合格方式。

---

GP SDoc

---

以上为图片中的所有文字内容。
