Lenovo SCH-200A

### 专云融合

采用全新高性能嵌入式国产化芯片，既支持SIP/H.323标准多媒体通信协议，又能支持主流云视频会议。

#### 规格参数

1. **SIP/H323**
   - H.323 SIP

2. **内置MCU**
   - 内置MCU

3. **云视频**
   - 云视频

4. **真4K画质**
   - 4K UHD

5. **超强抗丢包**
   - 超强抗丢包

6. **双流双显**
   - 双流双显

7. **多麦级联**
   - 多麦级联

8. **无线BYOM**
   - 无线BYOM

9. **红外透传**
   - 红外透传

10. **本地录播**
    - REC

#### 图标说明

- **SIP/H323**：H.323 SIP
- **内置MCU**：内置MCU
- **云视频**：云视频
- **真4K画质**：4K UHD
- **超强抗丢包**：超强抗丢包
- **双流双显**：双流双显
- **多麦级联**：多麦级联
- **无线BYOM**：无线BYOM
- **红外透传**：红外透传
- **本地录播**：REC

#### 专云融合

- 采用全新高性能嵌入式国产化芯片，既支持SIP/H.323标准多媒体通信协议，又能支持主流云视频会议。

安全灵活
可选支持内建8路MCU，也支持接入联想或业界主流多品牌MCU。

构建安全可靠的专网视频会议

内置MCU

ThinkServer SR658H V2 MCU
支持至多128路MCU

丰富接口
支持HDMI、USB、DMIC数字音频网口、XLR卡龙头、Line IN/Out等多种音视频混合输入输出，满足多种音视频场景需求

图片中的所有文字内容如下：

---

**设备名称**: Lenovo

**接口说明**:

- MIC IN
- IN
- OUT
- AUDIO
- HDMI-OUT1
- HDMI-OUT2
- HDMI-IN1
- HDMI-IN2
- RS232
- NET
- TOUCH DMIC
- ON
- OFF
- DC-12V

**连接示意图**:

- **MIC IN**: 连接麦克风
- **IN**: 连接PC
- **OUT**: 连接音响
- **AUDIO**: 连接音频线缆
- **HDMI-OUT1**: 连接高清电视机
- **HDMI-OUT2**: 连接高清摄像机
- **HDMI-IN1**: 连接电脑
- **HDMI-IN2**: 连接交换机
- **RS232**: 连接会控平板
- **NET**: 连接网络线缆
- **TOUCH DMIC**: 连接电源插座
- **DC-12V**: 连接电源适配器

**连接线缆**:

- 卡侬头线缆
- 音频线缆
- 网络线缆
- USB线缆
- VGA线缆
- DVI线缆
- RJ45线缆
- HDMI线缆

---

以上是图片中所有可见的文字内容。

双流真4K

采用超高清全编全解技术支持H.265视频编码协议，即使在低带宽环境中也可轻松实现双路4KP30的超高清视频输出，支持单路或双路HDMI同显异显输出

双流双显
真4K画质

3,597
512,368
4,583
723,660
1,673
7,234
5,215

723
4,583

无线BYOM
支持有线投屏或无线BYOM模式，会议室摄像头、麦克风、音响即插即用，满足安全专网会议的同时，畅享多种个人云视频会议体验
无线BYOM

AI音频

内置回声消除AEC、自动增益AGC、噪声抑制ANS等超强AI音频算法，带来极致会议体验

- AEC自适应回声消除
  消除会议室话音回声
- AGC自动增益控制技术
  保持清晰高音效
- ANS自动噪声抑制技术
  降低背景噪音干扰

多麦级联

可直接通过DMIC音频接口轻松实现3级POE全向麦级联，也可通过线性输入输出接口支持多级POE全向麦克风级联或专业音频设备对接

多麦级联
