ThinkCentre M970s

### ThinkCentre M970s

#### 简介
- **ThinkCentre M970s**：小机箱，大威力
- Windows 11 家庭中文版，随时切换使用Windows 11 专业版

#### 设计与外观
- **简约设计**：取一种经典黑
- **带组入箱，显星之Z**：内置电源，显卡独立
- **动静皆宜，可内外输出**：静音运行，支持外接显示器

#### 核心配置
- **Intel Core Ultra 处理器**
- **海量存储，高速读写**：SSD固态硬盘
- **Windows 11 家庭中文版**：联想推荐使用商用Windows 11 专业版
  - CPU: i5-1240P
  - 内存: 8GB
  - 存储: 256GB SSD

#### 性能与能效
- **极致性能，登录极速**
- **超大能效，持之以恒**
- **80 PLUS金牌认证**

#### 软件与安全
- **一键还原系统**：ThinkCentre 中控台管理软件
- **多重物理资产安全保护**
- **数据资产安全保护**
- **千锤百炼，除湿经典**
- **权威认证**：通过多项国际认证

#### 可靠性测试
- **1100项可靠性测试**

#### 用户体验
- **贴心用户体验，绿色未来**
- **尊享服务，全程陪伴**
  - IT咨询
  - 系统安装
  - 数据备份
  - 硬件维修
  - 软件升级
  - 远程支持
  - 培训服务
  - 服务热线

#### IT资产管理
- **联想IT资产处理服务高级版**
  - 资产盘点
  - 资产回收
  - 资产销毁

#### 产品展示
- **ThinkCentre M970s 产品正视/后视图**
- **推荐搭配ThinkVision T27UD-4K 超清UHD显示器**

---

以上为图片中所有文字内容的完整提取。
