ThinkVision P27h-20

ThinkVision P27h-20
27英寸2KType-C设计师显示器
大屏四边窄打边框束缚
灵动画质细腻享受更精彩

- IPS面板 178°广视角
- TUV Comfort护眼认证
- Type-C & 太阳能设计
- 超高分辨率显示
- 可调节支架角度
- 四边超窄边框设计

---

**视线宽阔 清晰享受**
- 27英寸大屏幕，宽广视野尽收眼底
- 窄边框设计，高品质视觉体验
- 2560 x 1440超高分辨率，精细呈现每一帧画面
- 27英寸
- 2560 x 1440
- 四边超窄边框设计

---

**鲜艳视界 还原纯正色彩**
- IPS硬屏技术，178°广视角确保清晰显示
- 95%ROHS环保标准，88%DCI-P3色域覆盖
- 16.7百万种色彩表现，还原真实色彩
- 350nit亮度
- 5ms响应时间
- ΔE<2色差
- 85%DCI-P3色域覆盖

---

**丰富接口 随意连接**
HDMI+DP双接口，支持多种设备连接，满足不同使用需求。
Type-C接口提供便捷连接，为高效办公提供解决方案。
- Type-C接口
- HDMI接口
- DP接口
- 以太网接口

---

**全功能Type-c接口 多功能多合一**
Type-c接口可以连接多个设备，减少桌面线缆杂乱，节省更多工作空间。同时支持充电功能，满足日常办公需求。

---

**多屏拼接 提高办公效率**
- 全功能Type-c接口支持多屏拼接，最大支持175mm间距，实现无缝拼接。
- 且支持横向拼接，支持多屏无边框拼接，操作方便、轻松切换。

---

**滤蓝光不闪屏 带来舒适感**
通过严苛TUV Eye Confort护眼认证，有效过滤有害蓝光，不闪屏，保护眼睛健康。

---

**ThinkVisionP27h-20配置表**

| 面板类型 | IPS |
| --- | --- |
| 最大分辨率 | 2560x1440 |
| 尺寸 | 27英寸 |
| 亮度 | 350cd/m² |
| 对比度 | 1000:1 |
| 可视角度 | 178°(H)/178°(V) |
| 键盘输入接口 | 100mm×100mm |
| 视频输入接口 | DP1.4×1,Type-C |

| 显示器尺寸 | 27英寸 |
| --- | --- |
| 屏幕比例 | 16:9 |
| 边框 | 157mm |
| 接口 | USB 4口(USB3.1) |
| 功耗 | 3,000,000:1 |
| 重量 | 27kg(Type:150W(Max)) |
| 包装尺寸 | 680×100×270(mm),含包装 |

---

以上是图片中所有文字内容的完整提取。
