ThinkVision TE23-20

ThinkVision TE23-20
宽旷视野 灵活护眼

1920x1080 FHD高清分辨率
窄边框设计
IPS屏 178°广视角
VGA+DVI 双视频接口

大视野 更高清
- 23英寸大尺寸，视野开阔
- 16:9屏幕高宽比，经典比例
- 1920x1080 FHD全高清分辨率，清晰呈现

23英寸
16.9宽高比
1080P高清

IPS硬屏 靓彩视界广视角
IPS屏：1670万色展现，出色的色彩表现力带来接近真实的靓彩新视界
178°广视角，不同角度同样精彩
窄边框设计，高屏占比，美观更节省空间

IPS
1870万色
178°广视角
学法棍

双视频接口 轻松连接
- VGA+DVI双视频接口，满足多种主机连接需求，稳定使用更安心

Human Engineering Comfortable Office
- 可仰伸节底座，减心压，减少颈压
- 低蓝光认证，持久工作，眼睛依然轻松

可调节底座
低蓝光

ThinkVision TE23-20

| 面板类型 | IPS |
| --- | --- |
| 面板尺寸 | 23英寸 |
| 分辨率 | 1920 x 1080 |
| 背光 | WLED |
| 宽高比 | 16:9 |
| 最大视角 | 178°(H)/178°(V) |
| 亮度 | 250 cd/m² |
| 色域 | 72% NTSC |
| 色数 | 1670万 |
| 对比度 | 1000:1 |
| 动态对比度 | 3000:1 |
| 接口 | VGA+DVI |
| VESA | 100 x 100 mm |
| 底座 | 可调节底座 |
