ThinkVision P22i-20

ThinkVision P22i-20
21.5英寸FHD高清窄边框专业商用显示器
视野无边际 细腻更舒心

- 窄边框设计
- 178°广视角
- 1080P分辨率
- 可旋转升降底座
- TUV 舒视认证

纯粹视野 全面享受
21.5英寸超薄屏，大小适中，简约时尚
IPS面板，色彩真实，178°广视角，画面达到1520:1的高对比度，细腻画质，分区控光

- 21.5寸
- 1080P全高清分辨率
- IPS面板

精彩画质 流畅享受
72%NTSC色域覆盖，1670万种色彩呈现，画面绚丽多彩，流畅
- 72% NTSC色域
- 4ms响应时间

多屏拼接 高效办公
三边无边框设计，更小的间距可实现更大的拼接，轻松多屏拼接
- 三边无边框
- 三屏拼接

丰富接口 连接更多可能
三重防护，满足你的多种使用需求，告别繁琐连接
- VGA接口
- HDMI接口
- DP接口

全能底座 轻松易用
100mm高度可调节支架，贴心设计，支持旋转、倾斜和壁挂安装
- 旋转和倾斜
- 壁挂安装孔

舒适认证 用眼轻松
TUV Eye Comfort（护眼亮度认证），护眼不闪屏、蓝光低、少辐射，呵护双眼
- 蓝光低
- TUV护眼认证

ThinkVision P22i-20主要参数规格
| 参数类别 | 参数值 |
| --- | --- |
| 面板类型 | IPS |
| 最大分辨率 | 1920*1080 |
| 对比度 | 1000:1 |
| 高度 | 250 mm |
| 输入接口 | VGA、HDMI1.4、DP1.2 |
| 可升降高度 | 150mm |
| 可旋转角度 | -90°/90° |
| 前仰角度 | 5°（正）/35°（负） |
| VESA | 100×100 mm |
| 可视尺寸 | 21.5英寸 |
| 可视角度 | 178°（H）/178°（V） |
| 色数 | 1.670万（8bit） |
| 动态对比度 | 3,000,000:1 |
| 响应时间 | 4ms |
| USB接口 | *1个3.0，*4个1.0 |
| 前仰角度 | 5°（正）/35°（负） |
| VESA | 100×100 mm |

以上是图片中所有文字内容的完整提取。
