Thinkpad USB-C Dock Gen2

Thinkpad USB-C DOCK GEN 2
一线连接 全功能拓展

产品编号：40AS0090CN

一根TYPE-C线，即可连接所有外设设备，并可给笔记本电脑充电，加享便捷外送

音频视频接口、网络接口、Type C、USB接口一应俱全，常用外设接入

视频输出支持4K分辨率，更可同时输出多路1000P视频信号，性能强大

90W供电电源，可为大多数常见笔记本产品提供高效电力（非ThinkPad产品需安装驱动）

独有的网络管理功能允许远程监控或增强安全性

| 充电接口 | DC-IN |
| --- | --- |
| 输入功率 | 80W |
| 输出功率 | 80W |
| 电压 | 16V |
| 安全性 | 1x 桌面安全锁孔 |
| 操作系统 | Windows 10/Windows 7 |
| 连接端口 | 雷电 |
| 主机连接端口 | TYPE-C |
| 输出接口 | 2*DP, 1*HDMI, 1*TYPE-C (仅供电), 3*USB3.1 Gen2, 2*USB2.0, 1*RJ45, 1*Audio Combo |
| 尺寸 | 三年 |
| 产品尺寸 | 171 x 80 x 30.75 mm |
| 重量 | 327g |
