ThinkStation P3

### ThinkStation P3 高能稳定 突破想象

#### 全新一代P3 Tower 工作站

- **操作系统**：Windows 11 专业版
- **处理器**：第14代英特尔® 酷睿™ i9 处理器
- **内存**：DDR5 内存
- **存储**：27L大机箱 + 1100W大电源，支持48TB NVMe SSD + 2TB HDD
- **显卡**：T4000/RTX 6000/RTX A5000/RTX 4080/RTX 4090D
- **PCIe 4.0**
- **显示器**：最多支持12个显示器

#### 搭载14代处理器 性能显著提升

- **处理器**：Intel Core i9
- **内存**：DDR5 内存

#### 27L大机箱+1100W大电源

- **电源功率**：1100W
- **最大功耗**：350W

#### 支持多种顶级高性能显卡

- **显卡型号**：T4000/RTX 6000/RTX A5000/RTX 4080/RTX 4090D

#### 联想工作站秉持可持续环保理念

- **ISV全功能认证，打造专业平台**

#### 应用场景

- **多体仿真工作室**
- **工程设计/CAD应用**
- **工业设计/CAD应用**

#### 联想 Premier Support 尊享服务

- **服务内容**：
  - 10000+小时技术支持
  - 23000+小时远程支持
  - 30天快速响应

---

以上为图片中的所有文字内容。
