ThinkCentre M70a Gen5

### ThinkCentre M70a Gen 5 高端商务 极致简洁 商用全能 综合式机

#### Windows 11 家庭版
- **处理器**：Intel Core i7
- **内存**：16GB DDR4
- **硬盘**：512GB SSD
- **显卡**：Intel UHD Graphics
- **网络**：Wi-Fi 6, Bluetooth 5.1
- **接口**：USB-C, USB-A, HDMI, VGA, Ethernet
- **尺寸**：358mm x 358mm x 90mm
- **重量**：约 5.5kg

#### 13/14代酷睿加持 性能大幅提升
- **Q670**
- **13th/14th Gen Intel Core**
- **提升 57%**

#### 高清高色域 硬件低蓝光 享受舒适办公
- **分辨率**：1920x1080
- **色彩表现**：99% sRGB
- **亮度**：300 nits
- **对比度**：1000:1
- **响应时间**：5ms

#### 智能办公 远程会议“0”距离
- **摄像头**：1080p Full HD
- **麦克风**：双阵列麦克风
- **扬声器**：立体声扬声器

#### 充满内存 顺容备置
- **操作系统**：Windows 11 家庭版
- **预装软件**：Microsoft Office 家庭和学生版 2021

#### 软硬件守护安全1+1
- **TPM 2.0**：硬件级加密保护
- **指纹识别**：快速安全登录

#### 为稳定多一层保护
- **电源管理**：高效节能设计
- **散热系统**：智能温控技术

#### 接口丰富 满足商务需求
- **USB-C**：支持数据传输、视频输出、供电
- **USB-A**：多个接口满足外设连接
- **HDMI**：高清视频输出
- **VGA**：兼容旧设备
- **Ethernet**：有线网络连接

#### 多重测试及认证
- **RoHS**：环保标准
- **CE**：欧洲安全标准
- **FCC**：美国通信委员会认证
- **CB**：国际电工委员会认证

---

以上是ThinkCentre M70a Gen 5高端商务电脑的详细规格和特点介绍。这款产品专为商用设计，提供极致简洁的外观和强大的性能，适合各种商务应用场景。
