ThinkStation P368

### ThinkStation P368 创意工作站

#### 创想无界 酷出境界

- **Windows 11 家庭中文版**（预装）推荐使用 Windows 11 专业版
- **Intel Core i9-12900H**
- **NVIDIA RTX A5000**
- **AMD Radeon Pro W6600**
- **大容量存储**
- **高速网络**

#### 创意动力 极速性能

- **高性能显卡 让创作再无桎梏**
  - NVIDIA
  - AMD Radeon
  - Intel

#### 芯片级数据安全保护 让重要资产安全无忧

#### 智能安全套件4.0 保证数据处理不受威胁

#### PCIe 4.0接口 又一次提升性能天花板

- **PCIe 4.0 x16**
- **PCIe 4.0 x8**

#### 持久战斗 强劲支撑电力全开

#### 细节处处为创意

#### 高速网络互联 无惧网速约束

- **Wi-Fi 6E**
- **蓝牙 5.2**

#### 接口功能齐全 协同工作快捷

- **USB 3.2 Gen 2**
- **Thunderbolt 4**
- **HDMI 2.1**
- **DisplayPort 1.4a**
- **Ethernet 2.5GbE**

#### 多重保险配置 守护资产安全

- **TPM 2.0**
- **硬盘加密**
- **BIOS 密码保护**

#### 可选光触媒风扇 让空气更洁净

#### 尊享服务极速版

- **2年有限硬件保修**
- **24x7 全天候技术支持**
- **优先响应时间**

#### 大型企业客户专属服务

- **快速响应**
- **定制化解决方案**
- **高级技术支持**
- **灵活的采购方案**

---

以上是图片中所有文字内容的完整提取。
