ThinkStation P358 AMD

### ThinkStation P358 AMD 革新之作 卓越性能

#### Windows 11 家庭中文版 / 民族语言使用商用 Windows 11 专业版

- **AMD 锐龙 PRO 专业处理器**
  - 超凡速度，卓越能效
  - 最大 64 核心 128 线程
  - 85W 功耗设计
  - 支持 DDR5 内存

| 型号 | 核心数 | 线程数 | 主频 | 最大加速频率 | 缓存 |
|------|--------|--------|------|----------------|------|
| AMD Ryzen 9 PRO 5950X | 16 | 32 | 3.9 GHz | 4.9 GHz | 64 MB |
| AMD Ryzen 7 PRO 5850U | 8 | 16 | 3.4 GHz | 4.4 GHz | 16 MB |
| AMD Ryzen 5 PRO 4650G | 6 | 12 | 3.3 GHz | 4.2 GHz | 12 MB |

#### 高性能独显，双重选择给创作加速

- **ISV 全功能认证，打造专业平台**

#### 应用场景

- **体育实训分析**
  - 使用 Adobe、Cinema 4D 等软件进行数据分析和模拟。

- **工程建模/仿真**
  - 使用 AutoCAD、SolidWorks 等软件进行复杂模型的创建和仿真。

- **工业设计 CAD 应用**
  - 使用 CATIA、NX、Inventor 等软件进行工业设计和制造。

#### 联想 Premier Support 专享服务

- **10000+** 个全球服务网点
- **2300+** 个技术支持工程师
- **30** 天快速响应

---

以上是图片中的所有文字内容，包括标题、描述、规格参数和应用场景等。
