联想多媒体头戴式耳机P870

联想多媒体头戴式耳机P870
型号：36003481
不喧哗，自有声 纯正原声

- 40mm大动圈
- 耳机降噪 享受舒适的佩戴体验
- 便捷音量调节线控
- 通话清晰 高品质麦克风
- 配一转二音频线 多设备兼容

产品实拍
- 酷炫造型
- 高品质降噪海绵
- 舒适头梁
- 选材用料上乘

产品参数
- 驱动单元：40mm大动圈
- 频响范围：20Hz-20KHz
- 阻抗：32Ω
- 灵敏度：105dB
- 最大输入功率：20mW
- 延迟：20ms
- 连接方式：有线
- 插头：3.5mm
- 重量：约220g
- 长度：1.8m
- 颜色：黑色
- 更高频率响应：10000Hz

规格参数表
| 参数 | 值 |
| --- | --- |
| 驱动单元 | 40mm大动圈 |
| 频响范围 | 20Hz-20KHz |
| 阻抗 | 32Ω |
| 灵敏度 | 105dB |
| 最大输入功率 | 20mW |
| 延迟 | 20ms |
| 连接方式 | 有线 |
| 插头 | 3.5mm |
| 重量 | 约220g |
| 长度 | 1.8m |
| 颜色 | 黑色 |
| 更高频率响应 | 10000Hz |
