慧天X5

Windows 11 家庭中文版  
[联想]推荐使用商用 Windows 11 专业版  

轻1.1Kg  
薄16.55mm  

AD金属  
AD 铝合金，增强散热，坚固耐用  

55Wh电池  
告别续航焦虑，全天随心用  

Intel® 新酷睿二代  
UP to 5.2 GHz  
10核心16线程  

Up to 35W  
TDP 35W性能释放  

可支持1TB存储  
PCIE Gen4，1*M.2 2280 SSD  

双插槽内存设计  
支持双通道  
最高64GB  

FHD超清屏  
16:10比例，1920*1200分辨率  
60Hz  

摄像头  
720P 支持物理防窥  

WiFi6  
随处连接，畅快无阻  

FTPM2.0加密  
企业级数据加密，防泄密合规认证  

1.1Kg轻装上阵 高效随行  
轻1.1kg，薄16.55mm，相当于随身携带两瓶矿泉水的重量，轻装出行亦可保持满格活力，让高效灵感始终在线  

全金属质感机身  
A、D面航空铝材质，轻薄有质  

单手开合  
精密阻尼设计，随开随用  

轻约 1.1kg  

超强性能 多工完成各种任务  
全新intel® 酷睿200H系列处理器, 更强的核显性能引擎, 多工智能分配任务至不同能效核, 性能续航同步突破  

Up to 5.2 GHz  
睿频频率  

10核心16线程  
6性能核+4能效核  

intel  
CORE  

轻薄机身 进发35W强劲性能  
大尺寸风扇协同双热管，构建高效散热系统。整机仅约1.1kg轻薄体态，却能迸发35W强劲性能，轻薄与性能的巧妙平衡，让便携体验与澎湃算力兼具，随时开启高效创作与娱乐，轻装上阵也能驭“力”狂奔。  

双内存扩容 存储由心  
Windows 11 家庭中文版  
[联想]推荐使用商用 Windows 11 专业版  

双通道内存，最大可支持64GB内存，多种规格随心配，轻松驾驭多任务应用场景，  
标配M.2 NVMe 2280 SSD，PC Mark 综合性能测试与SATA SSD相比，性能提升2倍  

内存  
2内存插槽  
最高支持64GB  

存储  
1*PCIE Gen4 M.2  
512GB/1TB可选  

超清大屏 看清每一处细节  

16:10  
黄金比例  

1920 x 1200  
高分辨率  

300 nits  
高亮度  

90%以上  
高屏占比  

60Hz  

1920×1200  

|项目|参数|
|---|---|
|操作系统|Windows 11 家庭中文版<br>[联想]推荐使用商用 Windows 11 专业版|
|重量|轻1.1Kg|
|厚度|薄16.55mm|
|机身材质|AD 铝合金（A、D面航空铝材质）|
|电池容量|55Wh|
|处理器|Intel® 新酷睿二代（酷睿200H系列）<br>UP to 5.2 GHz睿频频率<br>10核心16线程（6性能核+4能效核）<br>TDP 35W性能释放|
|散热系统|大尺寸风扇协同双热管|
|内存|双插槽设计，支持双通道，最高64GB|
|存储|1*M.2 2280 SSD，PCIe Gen4接口，512GB/1TB可选|
|屏幕|FHD超清屏，16:10比例，1920×1200分辨率，300 nits高亮度，90%以上高屏占比，60Hz刷新率|
|摄像头|720P，支持物理防窥|
|无线连接|WiFi6|
|安全加密|FTPM2.0加密|

Q: 慧天X5预装的操作系统是什么？  
A: 预装Windows 11 家庭中文版；联想官方推荐商用场景下升级使用Windows 11 专业版。

Q: 慧天X5的机身重量和厚度具体是多少？  
A: 重量为1.1Kg，厚度为16.55mm。

Q: 慧天X5采用什么材质的机身？是否全金属？  
A: A面和D面均采用航空级铝合金（AD铝合金），为全金属质感机身，具备增强散热、坚固耐用特性。

Q: 慧天X5的处理器型号及核心规格是什么？  
A: 搭载Intel® 酷睿200H系列处理器（属新酷睿二代），具备10核心16线程（6个性能核+4个能效核），睿频频率最高可达5.2 GHz，TDP为35W。

Q: 慧天X5的屏幕分辨率、比例和亮度分别是多少？  
A: 屏幕分辨率为1920×1200，屏幕比例为16:10，典型亮度为300 nits，屏占比达90%以上。

Q: 慧天X5支持的最大内存容量和存储配置是怎样的？  
A: 支持双插槽内存，最高可扩展至64GB DDR（双通道）；存储为1个PCIe Gen4 M.2 2280插槽，支持512GB或1TB NVMe SSD。

Q: 慧天X5是否支持物理摄像头防窥？摄像头规格如何？  
A: 支持物理防窥功能；摄像头为720P高清摄像头。

Q: 慧天X5的电池容量和续航表现如何？  
A: 内置55Wh大容量电池，官方描述为“告别续航焦虑，全天随心用”，结合35W性能释放与高效散热系统，兼顾长续航与高性能输出。

Q: 慧天X5是否支持WiFi6？是否具备企业级数据安全能力？  
A: 支持WiFi6无线连接；搭载FTPM2.0加密模块，满足企业级数据加密需求，并通过防泄密合规认证。

Q: 慧天X5的散热方案是如何实现轻薄机身与35W性能释放并存的？  
A: 采用大尺寸风扇协同双热管的高效散热系统，在整机仅约1.1kg、16.55mm超薄体态下，稳定释放35W TDP性能，达成轻薄与性能的平衡。