联想A4黑白激光打印机 LJ3303DN

联想LJ3303DN黑白A4激光打印机  
自动双面打印，畅享高效办公  

- 每分钟33页高速打印，全面提升办公效率  
- 1200X600dpi物理分辨率，打印质量清晰  
- 标配自动双面单元，节约办公成本  
- 标配网络打印单元，快捷共享打印  
- 3000页随机墨粉，降低使用成本  
- 一年全国免费上门服务  

规格参数：  
- A4  
- 600MHz  
- 33PPM  
- 128M内存  
- 双面打印  
- 1200x600dpi  
- USB  
- 超大纸盒  
- 节能认证  
- 环境认证  
- 3C认证  
- 上门服务  

高  
快速打印，高内存  

- 首页输出时间小于6.5秒  
- 打印速度33页/分钟（双面15页/分钟）  
- 标配128M内存  

33 PPM  
128M 内存  

省  
双面打印，节能打印，更环保  

- 双面打印，节省打印成本  
- 环保打印：可减少墨粉消耗和纸张用量。环保模式默认设置为双面打印（长边）、每面多页（2页缩印）、跳过空白页和省墨  
- 自动节能：在不使用时，本机可以大幅降低耗电量，自动节能  
随机硒鼓寿命 30000页 / 随机墨粉数量 3000页  

双面打印  

环保/Eco  

打印功能丰富，多层面体贴用户  

- 海拔调整：根据所在地海拔，设置海拔值，实现更高打印效果  
- 传统功能：自动双面、文字加黑打印、水印打印、缩放打印、反转打印、海报打印、小册子打印、每面多页打印、省墨打印、跳过空白页  

高度4 4000m~5000m  
高度3 4000m~5000m  
高度2 4000m~5000m  
高度1 4000m~5000m  

便 移动打印，打印状态管理，更方便  

- 移动云打印：您可以使用支持 Google Cloud Print™ 的应用程序通过智能手机或计算机实现移动打印  
- 打印状态管理：Lenovo Easy Printer Manager 和打印状态程序监视并通知您机器状态  
- 服务优：一年全国免费上门服务  

上门服务  

选择联想打印机的3大理由  

- 全国范围上门服务  
  - 100  
- 30年打印品牌  
  - 30  
- 400 6600 900 解决各种问题  
  - 400 6600 900  

中国能效等级：2级  

《打印机、传真机等能效限定值及能效等级》分为3级，达到1级和2级的产品为节能型产品。  

中国能效标识  
CHINA ENERGY LABEL  
生产者名称：联想（北京）有限公司  
型号：LJ3303DN  
能效等级：2  
能耗高：1.62 kWh  
依据国家标准：GB 21261-2014  

China RoHS 合格评定制度标识  

依照《电器电子产品有害物质限制使用合格评定制度实施安排》，《绿色产品标识使用管理办法》以及市场监管总局关于明确电器电子产品有害物质限制使用合格评定制度“供方符合性标志”的公告中对于合格评定标识的相关要求，本公司针对纳入《电器电子产品有害物质限制使用达标管理目录》内的产品，使用自我声明的合格评定方式。并使用如下图合格评定标识：  

GP  
SDOC  

|项目|参数|
|---|---|
|中国能效等级|2级|
|能耗|1.62 kWh|
|依据国家标准|GB 21261-2014|
|生产者名称|联想（北京）有限公司|
|型号|LJ3303DN|

|选择联想打印机的3大理由|说明|
|---|---|
|全国范围上门服务|100|
|30年打印品牌|30|
|400 6600 900 解决各种问题|400 6600 900|

Q: LJ3303DN的打印速度是多少？  
A: 打印速度为33页/分钟（单面），双面打印速度为15页/分钟。

Q: LJ3303DN是否支持自动双面打印？  
A: 是的，LJ3303DN标配自动双面单元，支持自动双面打印。

Q: 随机附带的墨粉盒可打印多少页？  
A: 随机墨粉数量为3000页。

Q: LJ3303DN的首页输出时间是多少？  
A: 首页输出时间小于6.5秒。

Q: 该打印机是否支持移动打印？  
A: 是的，支持移动云打印，可通过支持Google Cloud Print™的应用程序，使用智能手机或计算机实现移动打印。

Q: LJ3303DN的内存容量和处理器主频是多少？  
A: 标配128MB内存，处理器主频为600MHz。

Q: 该打印机的物理打印分辨率是多少？  
A: 物理分辨率为1200×600dpi。

Q: LJ3303DN是否具备环保打印功能？  
A: 是的，支持环保模式，默认设置包括双面打印（长边）、每面多页（2页缩印）、跳过空白页和省墨打印，可减少墨粉消耗和纸张用量。

Q: 该机型是否提供全国上门服务？服务期限是多久？  
A: 是的，提供一年全国免费上门服务。

Q: LJ3303DN的随机硒鼓寿命是多少页？  
A: 随机硒鼓寿命为30000页。